     .______.__________________._________________.
     |-Task-|----CONDITION-----|------ACTION-----| 
     |do    |                  |gotoMarket       |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |______|__________________|_________________|
           Enter [Start] when you are ready 
              to complete the objective!