<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="237.0" style="-fx-background-color: FF9999; -fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.ProgressController">
   <children>
      <ProgressIndicator fx:id="progressIndicator" layoutX="149.0" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="80.0" progress="0.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="26.0" prefHeight="30.0" prefWidth="80.0" text="Completed" />
      <Label fx:id="completedValueLabel" alignment="CENTER" contentDisplay="BOTTOM" layoutY="56.0" prefHeight="30.0" prefWidth="80.0" text="Label" />
      <Label alignment="CENTER" layoutX="79.0" layoutY="26.0" prefHeight="30.0" prefWidth="80.0" text="Undone" />
      <Label fx:id="overdueValueLabel" alignment="CENTER" layoutX="79.0" layoutY="56.0" prefHeight="30.0" prefWidth="80.0" text="Label" />
      <Label fx:id="moduleCodeLabel" alignment="CENTER" layoutY="-6.0" prefHeight="40.0" prefWidth="180.0" text="Module Code" />
   </children>
</AnchorPane>
