_______________________________________________________
     |                                _ .
   \ _ /           _ .               (  _ )_
- = (_) = -       (  _ )_           (_  _(_ ,)
   /   \        (_  _(_ ,)
     |

      ______                        _______________
    ||      \                      /              /|
    ||______/                     /  SELL WHEAT  / |
    ||                           /______________/  |
    ||                             |            |  |
    ||                             |            |  |
    ||                       _[_]_  _±_         | /|
    ||                        (") v-(")_________ / |
    ||                       ,(_)' |----------- | /
    ||                        -"-  |____________|/
_______________________________________________________


