   .______________________________________________.
   |               Market Rates                   |
   |----------------------------------------------|
   |      Item        |  Selling or Buying Price  |
   |------------------|---------------------------|
   |     Seeds        |         10 gold           |
   |     Grain        |         15 gold           |
   |     Chicken      |         25 gold           |
   |     Egg          |         10 gold           |
   |     Cow          |        100 gold           |
   |     Milk         |         15 gold           |
   |__________________|___________________________|