<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.text.Font?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"  type="javafx.scene.layout.VBox" stylesheets="@ModuleListBox.css"
        id="vBox-pane">

    <Label fx:id="moduleCodeLabel" />

    <Label fx:id="moduleNameLabel" />

</fx:root>
