# PersonalAssistant-Duke

./: .README.adoc.swp  .build.gradle.swp  .build.gradle.un~  .classpath  .coveralls.yml  .gitignore  .project  .travis.yml  .x.c.swp  1  About Us.adoc  AboutUs.adoc  AboutUs.md  BakingHome.log.0  BakingHome.log.0.1  BlacklistStorage.json  C:\Users\Wen Jian\Desktop\main\src\main\data\inventories.txt  C:\Users\Wen Jian\Desktop\main\src\main\data\recipes.txt  C:\Users\acern\main\src\main\data\ingredients.txt  CAP.txt  CONTRIBUTING.md  CONTRIBUTORS.md  CS2113 Report.json  CompletedElectives.txt  Contact.txt  DC.json  Duke++.log.0.1  Expenses.txt  Fridge.uml  Git quick guide.txt  Gpa.txt  LICENSE  LICENSE.md  NoteDaily.txt  NoteMonthly.txt  NoteWeekly.txt  Password.txt  Places.txt  Prerequisite.txt  README  (+109 more)
.idea (1)/: workspace.xml
.metadata/: version.ini
Command_List/: Command_List.txt  MoneyCommandList  MoneyCommandTemplate
EPdata/: BlacklistStorage.json  GenreId.json  Playlists.json  UserProfile.json  currentMovies.json  currentMovies.txt  genreIDlist.txt  profile.txt  tempUserProfile.json  trial.json  userProfile.json
Reports/: Complexia-C100.txt
data/: 103.json  104.json  106.json  110.json  111.json  112.json  113.json  114.json  115.json  117.json  121.json  127.json  129.json  130.json  131.json  132.json  134.json  136.json  138.json  140.json  141.json  143.json  146.json  147.json  149.json  151.json  AlphaNUS.txt  BME.csv  ChE.csv  CivE.csv  ComE.csv  Duke.txt  Dummy.keep.txt  ENVE.csv  ElecE.csv  ISE.csv  ISEPPP1.csv  ISEPPP2.csv  ISEPPP3.csv  ISERfP.csv  (+90 more)
dataFG/: iconPath.txt  moneyAccount.txt
diagrams/: JavaFxHierarchy.puml
doc/: AboutUs.adoc  DeveloperGuide  README.md
docs/: ABOUT_US.adoc  AY1920S1-CS2113-T16-2-AngJunLiangPPP.adoc  AY1920S1-CS2113-T16-2-ElDuque-UG.adoc  AY1920S1-CS2113-T16-2-NicholasNovakovicPPP.adoc  AbhijitRavichandran.adoc  About Us.adoc  About Us.docx  About Us.md  AboutUs.adoc  AboutUs.html  AboutUs.md  COMMANDS.adoc  CS2113T-F09-3-Eggventory-DG.docx  CS2113T-F09-3-Eggventory-UG.docx  CS2113T-F09-3-Eggventory-UG.md  CaiRong.adoc  ChanHinSean.adoc  ChanYewChunDaniel.adoc  Command.html  CommandSummary.docx  ContactUs.adoc  DEVELOPER_GUIDE.adoc  Deadline.html  DevOps.adoc  Developer Guide  Developer Guide.docx  DeveloperGuide.adoc  DeveloperGuide.html  DeveloperGuide.md  DeveloperGuide1.md  DeveloperGuide_DEPRECATED.adoc  Documentation.adoc  Dr.Duke should open  Duke.html  DukeTest.html  Event.html  Gradle.adoc  GradleUsage.md  Installation.md  PPP_namiwa.adoc  (+51 more)
help-docs/: expense.txt  general.txt
helpData/: blacklist.txt  playlist.txt  preference.txt  search.txt  watchlist.txt
jar-release/: Lookup.txt
localdata/: Projects.json  history.json  redo.json  undo.json
memory/: recommendations.txt
sample csvs/: WalletCLi-expenses-08.11.2019-10.11.33.csv  WalletCLi-expenses-11.11.2019-16.37.57.csv  WalletCLi-loans-07.11.2019-11.51.21.csv  WalletCLi-loans-11.11.2019-16.37.35.csv  exportedExpenses.csv  exportedLoans.csv  importExpenses.csv  importLoans.csv
scenebuilder/: basic-layout.fxml  home.fxml  quiz.fxml
scripts/: duke  duke.bat
scriptsShadow/: duke  duke.bat
src/: RoomShareExceptionTest.java  module-info.java
team/: e0318465.adoc  gervaiseang.adoc  maxxyx96.adoc  talesrune.adoc
test/: 5.json  50.json  500.json  5000.json  FridgeTest.java  dummy.txt  dummy1.txt  dummy2.txt  dummy3.txt  test.txt
testdata/: counter.csv  patientsTasks.csv  standardTasks.csv
text-ui-test/: ACTUAL.TXT  ACTUAL.txt  EXPECTED.TXT  EXPECTED.txt  actual.txt  all.javas  input.txt  runmultipletest.sh  runtest - Copy.bat  runtest.bat  runtest.sh  source.txt  sources.txt  test_01.in  test_01.out  test_02.in  test_02.out
text-ui-testing/: runtest.bat
tutorials/: Main.java  gradleTutorial.md  javaFxTutorialPart1.md  javaFxTutorialPart2.md  javaFxTutorialPart3.md  javaFxTutorialPart4.md  settingUp.md  textUiTestingTutorial.md
unitTestData/: reserves.txt  resources.txt
unitTestDate/: resources.txt
unused/: Commands.java  CommandsUi.java  DoAfter.java  DoAfterTest.java  Duke.java  Event.java  EventTest.java  GUI.java  GUICommand.java  (+8 more)
(+12692 files in other folders)
