plugins {
    id 'java'
    id 'application'
//    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

//checkstyle {
//    toolVersion = '8.23'
//}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

application {
    // Change this to your main class.
    mainClassName = "duke.Main"
}

shadowJar {
    archiveBaseName = "BakingHome"
    archiveVersion = "v1.4"
    archiveClassifier = null
    archiveAppendix = null
}

dependencies {
    String javaFxVersion = '11.0.1'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-base', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: javaFxVersion, classifier: 'linux'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'win'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'mac'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: javaFxVersion, classifier: 'linux'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1'
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime', version: '4.0.1.Final'
    implementation group: 'org.ocpsoft.prettytime', name: 'prettytime-nlp', version: '4.0.2.Final'
    implementation group: 'com.jfoenix', name: 'jfoenix', version: '9.0.8'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}