plugins {
    id 'java'
    id 'application'
    //id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

//checkstyle {
//    toolVersion = '8.23'
//}

group 'leduc.Duke'
//version '1.4'

repositories {
    mavenCentral()
}

application {
    // Change this to your main class.
    mainClassName = "leduc.Duke"
}

sourceSets {
    main {
        resources {
            srcDirs "src/main/resources", "data"
        }
    }
}

shadowJar {
    archiveBaseName = "[CS2113-T16-1][Le Duc]"
    //archiveVersion = "v1.4"
    archiveClassifier = null
    archiveAppendix = null
}

dependencies{
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
}
test{
    useJUnitPlatform()
}

run {
    standardInput = System.in
}