plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'seedu.duke'
version '0.1.0'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.3"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

checkstyle {
    toolVersion = '8.23'
}

shadowJar {
    archiveBaseName = "RoomShare"
    archiveVersion = "0.1.3"
    archiveClassifier = null
    archiveAppendix = null
}

application {
    // Change this to your main class.
    mainClassName = "RoomShare"
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.0'
}

test {
    useJUnitPlatform()
}

run {
    standardInput = System.in
}