Meeting Room (MR 4)|COM1 01-22
Meeting Room 1 (MR 1)|COM1 03-19
Meeting Room 2 (MR 2)|COM1 03-28
Meeting Room 3 (MR 3)|COM2 02-26
Meeting Room 5 (MR 5)|COM1 01-18
Meeting Room 6 (MR 6)|AS6 05-10
Meeting Room 7 (MR 7)|I3 03-01
Meeting Room 8 (MR 8)|I3 03-48
Meeting Room 9 (MR 9)|I3 03-49
Cerebro@SoC|COM1 02-05
CHI Executive Training Room|I3 03-40
Executive Classroom (EC)|COM2 04-02
Multipurpose Space|COM2 04-01
STMI Executive Training Room|I3 03-44 (I3-0344)
Video Conference Room (VC)|COM1 02-13 (COM1-VCRM)
Discussion Area a401F|AS6 level 4
Discussion Area a421F|AS6 level 4
Discussion Room 1 (DR 1)|COM1 B-14B (COM1 B1-14B)
Discussion Room 2 (DR 2)|COM1 B-14A (COM1 B1-14A)
Discussion Room 3 (DR 3)|COM1 B-07 (COM1 B1-07)
Discussion Room 4 (DR 4)|COM1 B-06 (COM1 B1-06)
Discussion Room 6 (DR 6)|COM2 02-12
Discussion Room 7 (DR 7)|COM2 03-14
Discussion Room 8 (DR 8)|COM2 03-30
Discussion Room 9 (DR 9)|COM2 04-06
Discussion Room 10 (DR 10)|COM2 02-24
Discussion Room 11 (DR 11)|COM2 02-23
Discussion Room 12 (DR 12)|COM1 02-20
Seminar Room 1 (SR 1)|COM1 02-06 (COM1-0206)
Seminar Room 2 (SR 2)|COM1 02-04 (COM1-0204)
Seminar Room 3 (SR 3)|COM1 02-12 (COM1-0212)
Seminar Room 4 (SR 4)|AS3 06-20/21 (AS3-0620)
Seminar Room 5 (SR 5)|COM1 02-01 (COM1-0201)
Seminar Room 6 (SR 6)|COM1 02-03 (COM1-0203)
Seminar Room 7 (SR 7)|COM1 02-07 (COM1-0207)
Seminar Room 8 (SR 8)|COM1 02-08 (COM1-0208)
Seminar Room 9 (SR 9)|COM1 02-09 (COM1-0209)
Seminar Room 10 (SR 10)|COM1 02-10 (COM1-0210)
Seminar Room @ LT19|COM2 Level 1
Tutorial Room 1 (TR 1)|AS3 06-10 (AS3-0610)
Tutorial Room 2 (TR 2)|AS3 06-11 (AS3-0611)
Tutorial Room 3 (TR 3)|AS6 02-08 (AS6-0208)
Tutorial Room 4 (TR 4)|AS6 02-10 (AS6-0210)
Tutorial Room 5 (TR 5)|AS6 02-11 (AS6-0211)
Tutorial Room 9 (TR 9)|COM2 01-08 (COM2-0108)
Tutorial Room 10 (TR 10)|COM1 02-17 (COM1-0217)
Tutorial Room 11 (TR 11)|COM1 02-16 (COM1-0216)
LT15|AS6 Level 1
LT19|COM2 Level 1
Auditorium|I3 Aud
Active Learning Lab|COM1 B1-03 (COM1-B103)
Computation Lab 1 (Hosted at Programming Lab 3)|COM1 B1-08 (COM1-B108)
Computation Lab 2 (Hosted at Programming Lab 6)|COM1 01-20 (COM1-0120)
Computation Lab 3|(To be announced)
Data Communications and Networking Lab/Parallel Distributed Computing Lab|COM1 B1-02 (COM1-B102)
Embedded Systems Teaching Lab 1|COM1 01-14 (COM1-0114)
Embedded Systems Teaching Lab 2|COM1 01-13 (COM1-0113)
Makers@SoC|COM1 02-02
IS Teaching Lab|I3 03-37 (I3-0337)
Logic and Microcomputer Lab(Hosted at Embedded Systems Teaching Lab 1)|COM1 01-14 (COM1-0114)
Media Teaching Lab 1|AS6 04-21 (AS6-0421)
Media Studio|AS6 04-23
Media Teaching Lab 2A|AS6 04-26 (AS6-0426)
IT Security & OS Lab|COM1 B1-13 (COM1-B113)
Programming Lab 1 (PL1)|COM1 B1-12 (COM1-B112)
Programming Lab 2 (PL2)|COM1 B1-09 (COM1-B109)
Programming Lab 3 (PL3)|COM1 B1-08 (COM1-B108)
Programming Lab 4 (PL4)|COM1 B1-11 (COM1-B111)
Programming Lab 5 (PL5)|COM1 B1-10 (COM1-B110)
Programming Lab 6 (PL6)|COM1 01-20 (COM1-0120)
STMI Solutions Lab|I3 03-41
Workstation Lab 1|I3 03-39 (I3-0339)
Workstation Lab 2|I3 03-38 (I3-0338)
Workstation Lab 3|I3 03-36 (I3-0336)