D|ND|yearly assignment|by: 2020-01-01 01:01:01
E|ND|party|at: 2019-11-09 12:00:00-14:00:00
E|ND|project meeting|at: 2019-01-13 08:00:00-13:00:00
E|ND|meeting friend|at: 2019-01-13 15:00:00-16:00:00
E|ND|welfare pack collection|at: 2019-01-13 16:30:00-17:30:00
E|ND|internship fair|at: 2019-01-13 18:00:00-20:30:00
D|ND|project submission|by: 2019-01-13 23:59:59
D|ND|PPP|by: 2019-01-13 23:59:59
D|ND|UG|by: 2019-01-13 23:59:59
D|ND|DG|by: 2019-01-13 23:59:59
D|ND|jar file submission|by: 2019-01-13 23:59:59
D|ND|update github page|by: 2019-01-13 23:59:59
E|ND|lunch with parents|at: 2019-01-12 12:00:00-13:00:00
E|ND|consultation|at: 2019-01-11 14:00:00-14:30:00
P|ND|watch cg2028 webcast|2019-01-10 and 2019-01-14
P|ND|do geh1036 tutorial|2019-01-09 and 2019-01-13
P|ND|polish my blade|2019-01-07 and 2019-01-09
P|ND|cut hair|2019-01-06 and 2019-01-07
P|ND|buy new chair|2019-01-05 and 2019-01-08
P|ND|clean room|2019-01-06 and 2019-01-10

