SEMESTER||19/20||Semester 1||05-08-2019||05-12-2019
MODULE||CS2101||Effective Communication for Computing Professionals
LESSON||CS2101||Tutorial||MONDAY||08:00||10:00
LESSON||CS2101||Tutorial||THURSDAY||08:00||10:00
MODULE||CS2105||Introduction to Computer Networks
LESSON||CS2105||Tutorial||TUESDAY||14:00||15:00
LESSON||CS2105||Lecture||MONDAY||14:00||16:00
MODULE||CS2106||Introduction to Operating Systems
LESSON||CS2106||Lecture||WEDNESDAY||14:00||16:00
LESSON||CS2106||Tutorial||MONDAY||10:00||11:00
LESSON||CS2106||Lab||MONDAY||13:00||14:00
MODULE||CS2107||Introduction to Information Security
LESSON||CS2107||Lecture||FRIDAY||10:00||12:00
LESSON||CS2107||Tutorial||MONDAY||12:00||13:00
MODULE||CS2113T||Object-Oriented Programming & Software Engineering
LESSON||CS2113T||Tutorial||WEDNESDAY||17:00||18:00
LESSON||CS2113T||Lecture||FRIDAY||16:00||18:00