todo smdkof
todo return book
event group meeting /at 2019-10-18 09:09:09-10:10:10
deadline return book /by 2019-10-10 09:09:09
todo dinner
snooze 1
deadline return book /by 2008-07-07 03:03:03
deadline weekly assignment /by 2019-10-10 10:10:10
event sleep/at 2019-12-12 12:03:03-14:10:04
event sleep/at 2019-12-12 03:03:03-04:04:04
event sleep/at 2019-12-12 02:03:03-03:10:04
event sleep/at 2019-12-12 03:10:03-03:50:04
deadline return book /by 2008-07-07 03:03:03
deadline return book /by 2008-07-07 03:03:03
Love Qinhuai River
Love Qinhuai River

