T//[X]//td1//5
E//[X]//e//21/09/2019 00:00//28/10/2019 22:22//5
T//[V]//td3//5
T//[V]//td4//5
H//[X]//math//11/11/2011 01:01//5
H//[V]//homeworktest//04/04/2004 04:04//5
H//[V]//science//05/05/2005 05:05//2
H//[X]//test//01/01/2001 01:01//5
T//[X]//cs2113//5
T//[X]//cs4239//5
T//[X]//UG//5
T//[X]//DG//5
T//[X]//homework//5
T//[X]//read book//5
T//[X]// sell book //3
H//[X]//CS4239: lab3//21/09/2019 23:59//5
H//[X]//CS4239: lab4//25/09/2019 23:59//7
H//[X]//test code//25/09/2019 23:59//5
H//[X]//test code//26/09/2019 23:59//5
H//[X]//test code//27/09/2019 23:59//5
H//[X]//test code//28/09/2019 23:59//5
E//[X]//CS4211: mid-term//07/10/2000 09:00//07/10/2000 11:00//5
E//[X]//CS4211: final exam//07/12/2019 09:00//07/12/2019 11:00//8
E//[X]//CS4211: sport//07/10/2001 09:00//07/10/2001 11:00//5
E//[X]//CS4211: sport//08/10/2001 09:00//08/10/2001 11:00//5
E//[X]//CS4211: sport//09/10/2001 09:00//09/10/2001 11:00//5
E//[X]//CS4211: sport//10/10/2001 09:00//10/10/2001 11:00//5
E//[X]//CS4211: cooking session//17/12/2019 09:00//17/12/2019 11:00//8
E//[X]//CS4211: cooking session//24/12/2019 09:00//24/12/2019 11:00//8
E//[X]//CS4211: cooking session//31/12/2019 09:00//31/12/2019 11:00//8
