T | + | text ui testing
D | - | return book  | 2nd of December 2019, 6.00pm
D | - | assignment 3  | 9th of September 2019, 12.00pm
E | - | project meeting  |  Aug 6th 2-4pm
T | - | JUnit testing
T | - | return book  |  the exam is over
T | - | text ui testing
D | - | return book  | 2nd of December 2019, 6.00pm
E | - | party  |  beach
D | - | submit assignment  | 17th of September 2019, 11.59pm
T | - | text ui testing
D | - | return book  | 2nd of December 2019, 6.00pm
T | - | text ui testing
D | - | return book  | 2nd of December 2019, 6.00pm
T | - | return book between 2/2/2019 /and 3/3/2019
T | - | return book /between 2/2/2019 /and 3/3/2019
E | - | project meeting  |  Aug 6th 2-4pm
E | - | project meeting  |  NUS
T | - | test gui
