1 | jasmine rice | 2.0 | G | No additional information.
1 | garlic cloves | 2.0 | G | chopped
1 | light soya sauce | 1.0 | G | No additional information.
1 | jasmine rice | 2.0 | G | No additional information.
1 | flour | 100.0 | G | No additional information.
1 | plum | 2.0 | G | No additional information.
1 | onion | 2.0 | G | chopped
1 | water | 50.0 | G | sprinkle
1 | pork | 1.0 | G | minced
1 | beef | 10.0 | G | medium rare
1 | milk | 100.0 | G | carton
1 | chilli | 50.0 | G | chopped
1 | potato | 1.0 | G | mashed
