<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
    
    <meta name="viewport" content="width=device-width">


    

    <style type="text/css">
      @media screen and (max-device-width: 480px) {
        .hide-on-big { display: block !important; }
        .hide-on-small { display: none !important; }
        body {  padding: 0px !important;}
        table table[class="footer"]{ width: 300px !important; }
        #left-space, #right-space{ width: 10px !important; }
        .vert-space{  height: 10px !important; }
        .divider{ height: 1px !important; }
        table[class="main-table"]{ width: 300px !important;}
        table[class="logo-table"]{width: 300px !important; }
        table[class="email-ready-button"]{ width: 90% !important; }
        table.email-ready-button{ width: 90% !important; }
        table[class="email-ready-button"] td{ width: 90% !important; }
        table.email-ready-button td{ width: 90% !important; }
        .button{ width:90%; }
        table[class="content"]{width: 270px !important;}
        .quote-text{ width: 100% !important; }
        .welcome-images img{ width: 75px !important; }
        .welcome-content{ width: 200px !important;}
        /* EMAIL RESET DO NOT INLINE THESE FOLLOWING */
        table td { border-collapse: collapse; } /*Outlook 10 padding fix */
        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #2b2b2b; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo. */
      }
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-family: helvetica,arial,verdana,sans-serif; margin: 0; padding: 0; width: 100% !important;"><style>
table.reliefjet, table.reliefjet a, table.reliefjet tr, table.reliefjet.td {
	font-family: Calibri,sans-serif;
	font-size: 12pt;
	font-weight: normal;
	line-height: normal;
	background: white;
	color: black;
}
table.reliefjet {
	width: 100%;
}
table.reliefjet td {
	padding: 1pt 6pt;
	margin: 0;
	text-align: left;
	vertical-align: top;
}
table.reliefjet a {
	text-decoration: underline;
}
</style>
<table class="reliefjet">

<tr><td style="font-weight:bold;">From:</td><td style="width:100%;"><a href="mailto:no-reply@orgsync.com">Student Support Services &lt;no-reply@orgsync.com&gt;</a></td></tr>
<tr><td style="font-weight:bold;">Sent:</td><td style="width:100%;">Monday, September 23, 2019 2:03:20 AM</td></tr>
<tr><td style="font-weight:bold;">To:</td><td style="width:100%;"><a href="mailto:ziyun_yang@u.nus.edu">Yang Zi Yun &lt;ziyun_yang@u.nus.edu&gt;</a></td></tr>
<tr><td style="font-weight:bold;">Subject:</td><td style="width:100%;">A Better Life Through Sports - Benefits of Sports</td></tr>
</table><br/>

<style type="text/css">
body {
padding: 0;
}
#backgroundTable {
font-family: helvetica,arial,verdana,sans-serif;
}
body {
font-family: helvetica,arial,verdana,sans-serif;
}
img {
display: block;
}
#backgroundTable {
vertical-align: top;
}
body {
width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0;
}
.ExternalClass {
width: 100%;
}
.ReadMsgBody {
width: 100%;
}
img {
height: auto; line-height: 100%; outline: 0; text-decoration: none;
}
#backgroundTable {
margin: 0; padding: 0; width: 100%; color: #2b2b2b;
}
img {
border-style: none;
}
</style>
    <!-- put styles on this table, not on body -->
    <table cellpadding="0" cellspacing="0" border="0" style="color: #2b2b2b; font-family: helvetica,arial,verdana,sans-serif; margin: 0; padding: 0; vertical-align: top; width: 100%;">
      <tr>
        <td style=";" valign="top">
          <center>
            <table class="top-email-bar" style="width: 100%;" bgcolor="#003D7C">
  <tr>
    <td style=";" valign="top">
      <center>
        <table class="logo-table" style="width: 600px;">
          <tr>
            <td style=";" valign="top">
              <a href="http://orgsync.com/login/national-university-of-singapore" style="color: #0782C1; font-weight: 400; text-decoration: none;">
                <img src="https://cdn1.orgsync.com/images/os-topleft-logos/710-eiqpjks-logo_20sm.png" style="border: none; display: block; height: auto; line-height: 100%; outline: 0; text-decoration: none;" alt="OrgSync" align="left">
              </a>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
<table class="vert-space" style="height: 20px;">
  <tr>
    <td style=";" valign="top">
    </td>
  </tr>
</table>

            <!-- begin content table -->
              <table cellpadding="0" cellspacing="0" class="main-table" style="border-radius: 3px; width: 600px;">
              <tr>
                <td colspan="3" class="vert-space" style="height: 20px;" valign="top">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td style="width: 10px;" valign="top">
                &nbsp;
                </td>
                <td style=";" valign="top">
                  <table cellpadding="0" cellspacing="0" class="content" style="width: 550px;">
                    <tr>
                      <td style=";" valign="top">
                        


    <table>
      <tr>
        <td width="20" style=";" valign="top"></td>
        <td style=";" valign="top">
          <img alt="032374cd bcc0 400f b91d fed3ffa45723" class="news-post-header-image" src="https://cdn4.orgsync.com/images/os-attachments/032374cd-bcc0-400f-b91d-fed3ffa45723.png?w=710" style="border: none; display: block; height: auto; line-height: 100%; max-width: 600px; outline: 0; text-decoration: none;">
        </td>
        <td width="20" style=";" valign="top"></td>
      </tr>
    </table>
    <br>

  <h2 style="clear: both; color: #2b2b2b !important; font-family: helvetica,arial,verdana,sans-serif; font-size: 1.8rem; font-weight: 400; line-height: 120% !important; margin-bottom: .5rem; margin-top: .2rem;" align="left">
    A Better Life Through Sports - Benefits of Sports
  </h2>

  <br>
    <div class="ck-content-only">
      <p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left"><em>This is the first in a 3-part series on sports!</em></p>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left"><img src="https://s3.amazonaws.com/os-content-uploads/da7e5c7a-b165-4f17-8db2-367143c8b0e9.png" style="border: none; display: block; height: auto; line-height: 100%; max-width: 600px !important; outline: 0; text-decoration: none;"></p>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left">With all the assignments, projects, and submissions in university, it can be tempting to neglect the parts of our lives that are less academically-oriented. However, as important as it is to meet those deadlines, sparing some time to keep physically active is always a good idea because of the many benefits that come with doing so.</p>

<h3 style="clear: both; color: #2b2b2b !important; font-family: helvetica,arial,verdana,sans-serif; font-size: 1.53333rem; font-weight: 400; line-height: 120% !important; margin-bottom: .5rem; margin-top: .2rem;" align="left">Physical Benefits</h3>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left">Don’t take your health and fitness for granted just because you’re young! Staying physically active is important throughout all stages of life, and engaging in sports is a great way to hit your quota of physical activity. When you’re older, you’ll certainly be thanking your past self for the time you’ve invested doing sports!</p>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left">Doing sports can strengthen your muscles and bones, improve your metabolism, and reduce your risk of developing chronic health conditions such as diabetes and heart disease. Exercising also improves the quality of your sleep – as your body heats up during exercise, it can cool down significantly by bedtime, regulating your circadian rhythm. Exercising also makes sure you’re sufficiently tired by nighttime, and allows your mind to relax so negative thoughts don’t keep you awake during the night hours.</p>

<h3 style="clear: both; color: #2b2b2b !important; font-family: helvetica,arial,verdana,sans-serif; font-size: 1.53333rem; font-weight: 400; line-height: 120% !important; margin-bottom: .5rem; margin-top: .2rem;" align="left">Emotional Benefits</h3>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left"><img src="https://s3.amazonaws.com/os-content-uploads/1ab53c53-a737-4960-885f-cbff3a44eade.png" style="border: none; display: block; height: auto; line-height: 100%; max-width: 600px !important; outline: 0; text-decoration: none;"></p>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left">Stressed from the workload that school is giving you? Are peer pressure and submission deadlines getting to you? Perhaps you could try allocating some time for sports! While it might seem counter-intuitive to squeeze time out of your already busy schedule to do something seemingly unrelated to your studies, engaging in sports can bring about emotional benefits.</p>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left">Doing sports can help you keep a healthy mind. Exercise releases endorphins, which evoke positive feelings and push away negative ones. Sports can improve your self-confidence – your self-esteem will improve with every improvement you make in the sport. So if you’re feeling emotionally under the weather, there’s certainly no harm in giving sports a try.</p>

<h3 style="clear: both; color: #2b2b2b !important; font-family: helvetica,arial,verdana,sans-serif; font-size: 1.53333rem; font-weight: 400; line-height: 120% !important; margin-bottom: .5rem; margin-top: .2rem;" align="left">Be Social!</h3>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left"><img src="https://s3.amazonaws.com/os-content-uploads/548a1b5b-6c40-4138-826e-e3b9e3661470.png" style="border: none; display: block; height: auto; line-height: 100%; max-width: 600px !important; outline: 0; text-decoration: none;"></p>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left">Playing sports is a great way to make new friends. With the sport always being a common topic of interest and having shared memories on the court (or field, or wall, etc.), chances are that the friendships you make through sports will be long lasting.</p>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left">Sports, especially team sports, provide ample opportunities to communicate and coordinate with others. While hanging out with friends can be a good break from the hustle, engaging in team sports can, in addition, help you develop your skills in teamwork and leadership. Playing sports could give you an opportunity to develop yourself in areas like these that can be useful in other aspects of your life.</p>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left"><em>Next article coming soon!</em></p>

<hr style="border-color: #ddd; border-style: solid; border-width: 1px 0 0; clear: both; margin: 0 0 1rem; width: 100%;">
<h4 style="clear: both; color: #2b2b2b !important; font-family: helvetica,arial,verdana,sans-serif; font-size: 1.05rem; font-weight: 400; line-height: 120% !important; margin-bottom: .5rem; margin-top: .2rem;" align="left"><span style="font-size: 11px;">Sources:</span></h4>

<ul style="font-family: inherit; font-size: 1rem; line-height: 1.6; list-style: outside; margin: 0 0 1.33333rem 1.1rem; padding: 0;">
	<li style="font-family: helvetica,arial,verdana,sans-serif; font-weight: 300;"><span style="font-size: 11px;"><a href="https://www.workinsports.com/blog/social-and-emotional-benefits-of-playing-sports/" rel="nofollow" style="color: #0782C1; font-weight: 400; text-decoration: none;">Social and Emotional Benefits of Playing Sports</a>, Work In Sports</span></li>
	<li style="font-family: helvetica,arial,verdana,sans-serif; font-weight: 300;"><span style="font-size: 11px;"><a href="https://www.myactivesg.com/active-health/read/2019/2/10-benefits-of-physical-activity" rel="nofollow" style="color: #0782C1; font-weight: 400; text-decoration: none;">10 Benefits of Physical Activity</a>, Singapore Sports Council</span></li>
</ul>

    </div>

  <center>
    <br><table class="email-ready-button " style="border-radius: 4px; color: #fff; display: block; font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 400; padding: 6px 10px; text-align: center; text-decoration: none; width: 300px;" bgcolor="#82a941"><tr><td style="width: 300px;" align="center" valign="top"><center><a href="http://orgsync.com/notifications/83842674" style="color: #fff; display: block; font-weight: 400; text-align: center; text-decoration: none;">View News Post</a></center></td></tr></table>
    <br>
    <small class="not-important">
      <a href="http://orgsync.com/notifications" style="color: #aaa; font-weight: 400; text-decoration: none;">View all of your OrgSync notifications</a>
    </small>
    <br>
    <br>
  </center>

                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="width: 10px;" valign="top">
                &nbsp;
                </td>
              </tr>
              <tr>
                <td colspan="3" class="vert-space bottom" style="height: 10px;" valign="top">
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="footer" style="border: none; font-size: 11px; margin-left: auto; margin-right: auto; margin-top: 6px; width: 580px;">
              <tr>
                <td style=";" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td style=";" valign="top">
                  <br class="hide-on-big" style="display: none;">
                  <p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 11px; font-weight: 300; line-height: 1.5em; margin: 1em 0 19px;" align="left"><a href="http://www.orgsync.com" style="color: #575757; font-weight: 400; text-decoration: none;">Go To OrgSync</a> | <a href="http://orgsync.com/notifications/settings" style="color: #575757; font-weight: 400; text-decoration: none;">Manage Your Notification Settings</a></p>
                  <p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 11px; font-weight: 300; line-height: 1.5em; margin: 1em 0 19px;" align="left">OrgSync, Inc., 13140 Coit Road, Suite 405, Dallas, TX 75240.</p>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  
<img src="http://messaging.orgsync.com/wf/open?upn=VUnelmskFaRwaM-2FVOZzCl2LadCcMUDeTHH10i1cB22dPlp-2Fv3pW5RNnuYtnU-2BuId5jMOjj-2FHLkpKNQJONPKRBzNmXIthy7WrqGg9-2B-2FxcdqA4dTkohJlAlCI-2Fyp1DUd-2BkgYectJnI9mwpXBcRHSKpEuJnF5qwHkM5i7T2TH1McJ69C8mQWRr0-2BzyRqfhynYuMIxyRhsFSruNssW52dPaFdYyhR2omnIA5pIvKxfQfu7Z-2BTjYnQFcs8-2FtS9X9KtqavORQu4L3avgQhqLGIeJoeZxu4LdfjrxWdMIGtibrFI16cEzphykHrqS9ceNH-2Fi1cqbJkRCq6lzHPPLBJi0BYaVQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
</html>

