<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title>
    
    <meta name="viewport" content="width=device-width">


    

    <style type="text/css">
      @media screen and (max-device-width: 480px) {
        .hide-on-big { display: block !important; }
        .hide-on-small { display: none !important; }
        body {  padding: 0px !important;}
        table table[class="footer"]{ width: 300px !important; }
        #left-space, #right-space{ width: 10px !important; }
        .vert-space{  height: 10px !important; }
        .divider{ height: 1px !important; }
        table[class="main-table"]{ width: 300px !important;}
        table[class="logo-table"]{width: 300px !important; }
        table[class="email-ready-button"]{ width: 90% !important; }
        table.email-ready-button{ width: 90% !important; }
        table[class="email-ready-button"] td{ width: 90% !important; }
        table.email-ready-button td{ width: 90% !important; }
        .button{ width:90%; }
        table[class="content"]{width: 270px !important;}
        .quote-text{ width: 100% !important; }
        .welcome-images img{ width: 75px !important; }
        .welcome-content{ width: 200px !important;}
        /* EMAIL RESET DO NOT INLINE THESE FOLLOWING */
        table td { border-collapse: collapse; } /*Outlook 10 padding fix */
        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: #2b2b2b; text-decoration: none !important; border-bottom: none !important; background: none !important;} /* Body text color for the New Yahoo. */
      }
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; font-family: helvetica,arial,verdana,sans-serif; margin: 0; padding: 0; width: 100% !important;"><style>
table.reliefjet, table.reliefjet a, table.reliefjet tr, table.reliefjet.td {
	font-family: Calibri,sans-serif;
	font-size: 12pt;
	font-weight: normal;
	line-height: normal;
	background: white;
	color: black;
}
table.reliefjet {
	width: 100%;
}
table.reliefjet td {
	padding: 1pt 6pt;
	margin: 0;
	text-align: left;
	vertical-align: top;
}
table.reliefjet a {
	text-decoration: underline;
}
</style>
<table class="reliefjet">

<tr><td style="font-weight:bold;">From:</td><td style="width:100%;"><a href="mailto:no-reply@orgsync.com">Residential Life &lt;no-reply@orgsync.com&gt;</a></td></tr>
<tr><td style="font-weight:bold;">Sent:</td><td style="width:100%;">Thursday, September 19, 2019 5:55:21 PM</td></tr>
<tr><td style="font-weight:bold;">To:</td><td style="width:100%;"><a href="mailto:ziyun_yang@u.nus.edu">Yang Zi Yun &lt;ziyun_yang@u.nus.edu&gt;</a></td></tr>
<tr><td style="font-weight:bold;">Subject:</td><td style="width:100%;">Safer campus, better campus life</td></tr>
</table><br/>

<style type="text/css">
body {
padding: 0;
}
#backgroundTable {
font-family: helvetica,arial,verdana,sans-serif;
}
body {
font-family: helvetica,arial,verdana,sans-serif;
}
img {
display: block;
}
#backgroundTable {
vertical-align: top;
}
body {
width: 100% !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0;
}
.ExternalClass {
width: 100%;
}
.ReadMsgBody {
width: 100%;
}
img {
height: auto; line-height: 100%; outline: 0; text-decoration: none;
}
#backgroundTable {
margin: 0; padding: 0; width: 100%; color: #2b2b2b;
}
img {
border-style: none;
}
</style>
    <!-- put styles on this table, not on body -->
    <table cellpadding="0" cellspacing="0" border="0" style="color: #2b2b2b; font-family: helvetica,arial,verdana,sans-serif; margin: 0; padding: 0; vertical-align: top; width: 100%;">
      <tr>
        <td style=";" valign="top">
          <center>
            <table class="top-email-bar" style="width: 100%;" bgcolor="#003D7C">
  <tr>
    <td style=";" valign="top">
      <center>
        <table class="logo-table" style="width: 600px;">
          <tr>
            <td style=";" valign="top">
              <a href="http://orgsync.com/login/national-university-of-singapore" style="color: #0782C1; font-weight: 400; text-decoration: none;">
                <img src="https://cdn1.orgsync.com/images/os-topleft-logos/710-eiqpjks-logo_20sm.png" style="border: none; display: block; height: auto; line-height: 100%; outline: 0; text-decoration: none;" alt="OrgSync" align="left">
              </a>
            </td>
          </tr>
        </table>
      </center>
    </td>
  </tr>
</table>
<table class="vert-space" style="height: 20px;">
  <tr>
    <td style=";" valign="top">
    </td>
  </tr>
</table>

            <!-- begin content table -->
              <table cellpadding="0" cellspacing="0" class="main-table" style="border-radius: 3px; width: 600px;">
              <tr>
                <td colspan="3" class="vert-space" style="height: 20px;" valign="top">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td style="width: 10px;" valign="top">
                &nbsp;
                </td>
                <td style=";" valign="top">
                  <table cellpadding="0" cellspacing="0" class="content" style="width: 550px;">
                    <tr>
                      <td style=";" valign="top">
                        



  <h2 style="clear: both; color: #2b2b2b !important; font-family: helvetica,arial,verdana,sans-serif; font-size: 1.8rem; font-weight: 400; line-height: 120% !important; margin-bottom: .5rem; margin-top: .2rem;" align="left">
    Safer campus, better campus life 
  </h2>

  <br>
    <div class="ck-content-only">
      <p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left"><iframe frameborder="0" height="315" src="https://www.youtube.com/embed/1-DeZ1GsVQI" width="560" sandbox="allow-same-origin allow-forms allow-scripts"></iframe></p>

<p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 300; line-height: 22px; margin: 1em 0 19px;" align="left">Navigating a new environment may be daunting, especially in a huge&nbsp;campus&nbsp;like NUS. Senior student Jane shares with freshman Elias her observations on what gives NUS the Best&nbsp;Campus&nbsp;Life. #NUSLife</p>

    </div>

  <center>
    <br><table class="email-ready-button " style="border-radius: 4px; color: #fff; display: block; font-family: helvetica,arial,verdana,sans-serif; font-size: 15px; font-weight: 400; padding: 6px 10px; text-align: center; text-decoration: none; width: 300px;" bgcolor="#82a941"><tr><td style="width: 300px;" align="center" valign="top"><center><a href="http://orgsync.com/notifications/83793904" style="color: #fff; display: block; font-weight: 400; text-align: center; text-decoration: none;">View News Post</a></center></td></tr></table>
    <br>
    <small class="not-important">
      <a href="http://orgsync.com/notifications" style="color: #aaa; font-weight: 400; text-decoration: none;">View all of your OrgSync notifications</a>
    </small>
    <br>
    <br>
  </center>

                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
                <td style="width: 10px;" valign="top">
                &nbsp;
                </td>
              </tr>
              <tr>
                <td colspan="3" class="vert-space bottom" style="height: 10px;" valign="top">
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" class="footer" style="border: none; font-size: 11px; margin-left: auto; margin-right: auto; margin-top: 6px; width: 580px;">
              <tr>
                <td style=";" valign="top">&nbsp;</td>
              </tr>
              <tr>
                <td style=";" valign="top">
                  <br class="hide-on-big" style="display: none;">
                  <p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 11px; font-weight: 300; line-height: 1.5em; margin: 1em 0 19px;" align="left"><a href="http://www.orgsync.com" style="color: #575757; font-weight: 400; text-decoration: none;">Go To OrgSync</a> | <a href="http://orgsync.com/notifications/settings" style="color: #575757; font-weight: 400; text-decoration: none;">Manage Your Notification Settings</a></p>
                  <p style="font-family: helvetica,arial,verdana,sans-serif; font-size: 11px; font-weight: 300; line-height: 1.5em; margin: 1em 0 19px;" align="left">OrgSync, Inc., 13140 Coit Road, Suite 405, Dallas, TX 75240.</p>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  
<img src="http://messaging.orgsync.com/wf/open?upn=VUnelmskFaRwaM-2FVOZzCl2LadCcMUDeTHH10i1cB22dPlp-2Fv3pW5RNnuYtnU-2BuId5jMOjj-2FHLkpKNQJONPKRBxwnss2YvKTAra0HGpzZd9ug-2FQr9hSiqH2iUwIdAJGQOzu3lMJTAsATRFeNcYGVG-2BoCIAuOZE6aKxQMC0ghcpgZQSYIJXWgUFzSkJY0kJTL0oubIRsDPMHiXF1UPRL1do2uxv0ZnJVj86B11el9dKYHQ6zybByR10dOOHTdWNoW3wR49XHFvW2DRhnZ1aOiZJOaHUfiRiWRZ-2FLYSWQzlUkyYTkp5LiJzEjJ0PIReOFJULJ3dsMTRTGMMXk2j3qw7nA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;">
</body>
</html>

