        , .    .--.
       __|__  |____|
      /     \ |____|
     /   []   |____|
    |__________|  |                          
    |   ____   |  |                _
    |  |\  /|  |  |              _[_]_
    |  | \/ |  |  |               c")
    |  | /\ |  |  |              ,(_)'
    |__|/__\|__|__|               -"-
        \   \                          
   ,   # \   \                                               _
  (\\_(^>_\   \_____                   _.                   >(')__,
  (_(__)           ||          _.||~~ {^--^}.-._._.---.__.-;(_~_/
     ||   (^..^)   ||  (\(__)/)  ||   {6 6 }.')' (. )' ).-`  ||
   __||____(oo)____||___`(QQ)'___||___( v  )._('.) ( .' )____||__
   --||----"- "----||----)  (----||----`-.''(.' .( ' ) .)----||--
   __||__@(    )___||___(o  o)___||______#`(.'( . ( (',)_____||__
   --||----"--"----||----`--'----||-------'\_.).(_.). )------||--
     ||            ||       `||~|||~~|""||  `W W    W W      ||
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^