        , .    .--.
       __|__  |____|
      /     \ |____|        _________           ___________              
     /   []   |____|        __  ____/________________/  / /______  ______ 
    |__________|  |         _  / __ _  __ \  __ \  __  / __ \_  / / /  _ \
    |   ____   |  |   _     / /_/ / / /_/ / /_/ / /_/ / /_/ /  /_/ //  __/
    |  |\  /|  |  | _[_]_   \____/  \____/\____/\__,_/_.___/_\__, / \___/ 
    |  | \/ |  |  |  c")/                                   /____/ 
    |  | /\ |  |  | ,(_)
    |__|/__\|__|__|  -"-
        \   \                          
   ,   # \   \                                               _
  (\\_(^>_\   \_____                   _.                   >(')__,
  (_(__)           ||          _.||~~ {^--^}.-._._.---.__.-;(_~_/
     ||   (^..^)   ||  (\(__)/)  ||   {6 6 }.')' (. )' ).-`  ||
   __||____(oo)____||___`(QQ)'___||___( v  )._('.) ( .' )____||__
   --||----"- "----||----)  (----||----`-.''(.' .( ' ) .)----||--
   __||__@(    )___||___(o  o)___||______#`(.'( . ( (',)_____||__
   --||----"--"----||----`--'----||-------'\_.).(_.). )------||--
     ||            ||       `||~|||~~|""||  `W W    W W      ||
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^