food | banana | 8.5 | 2019-11-10
food | laksa | 20.5 | 2019-12-10
food | chicken | 30.5 | 2019-12-10
food | beef | 40.5 | 2019-12-10
food | noodles | 100.54 | 2019-10-10
food | coke | 85.5 | 2019-11-10
shopping | clothes | 100.5 | 2019-10-13
shopping | shoes | 55.5 | 2019-08-13
shopping | bag | 53.5 | 2019-09-13
shopping | tissue | 54.56 | 2019-09-13
shopping | slippers | 53.51 | 2019-09-13
shopping | box | 56.51 | 2019-12-13
shopping | laptop | 10.5 | 2019-11-13
stationary | pen | 5 | 2019-08-13
stationary | pencil | 5 | 2019-08-13
stationary | case | 5 | 2019-08-13
stationary | ruler | 5 | 2019-08-13
stationary | eraser | 5 | 2019-08-13
stationary | glue | 5 | 2019-08-13
stationary | tape | 5 | 2019-08-13
internet | subscription | 100 | 2019-07-13