<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="676.0" stylesheets="@Main_Styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MovieUI.MovieInfoController">

    <bottom>
        <HBox alignment="BOTTOM_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="mStatusLabel" />
                <ProgressBar fx:id="mProgressBar" prefWidth="200.0" progress="0.0" />
            </children>
            <padding>
                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <AnchorPane prefHeight="337.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="movieScrollPane" hbarPolicy="NEVER" prefHeight="343.0" prefWidth="528.0" AnchorPane.bottomAnchor="3.5" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-3.5">
                    <content>
                        <VBox fx:id="movieMainVBox" minHeight="167.0" prefHeight="343.0" prefWidth="520.0">
                            <children>
                                <Label id="movieMainVBox" fx:id="movieTitleLabel" text="Movie Title" textAlignment="CENTER" wrapText="true">
                                    <VBox.margin>
                                        <Insets left="205.0" right="205.0" />
                                    </VBox.margin>
                                </Label>
                                <ImageView id="movieTitleLabel" fx:id="movieBackdropImageView" fitHeight="129.0" fitWidth="172.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="165.0" right="165.0" top="10.0" />
                                    </VBox.margin>
                                </ImageView>
                                <GridPane fx:id="movieGridPane" prefWidth="465.0" VBox.vgrow="SOMETIMES">
                                    <children>
                                        <Label fx:id="movieGenresLabel" text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS" />
                                        <Label fx:id="movieReleaseDateLabel" text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                                        <Label fx:id="movieRatingLabel" text="Label" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
                                        <Label fx:id="movieSummaryLabel" text="Label" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
                                        <Label text="Genre(s)" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                        <Label text="Release Date" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                        <Label text="Rating" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                        <Label text="Plot Summary" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </center>
    <left>
        <VBox fx:id="mMovieTypeVBox" alignment="TOP_CENTER" prefHeight="343.0" prefWidth="145.0" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="vBox1" minHeight="95.0" prefHeight="99.0" prefWidth="125.0">
                    <children>
                        <Label fx:id="titleLabel" styleClass="titleLabel" text="My Preferences" />
                        <HBox prefHeight="8.0" prefWidth="125.0">
                            <children>
                                <Text fx:id="langText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                                <Label fx:id="userNameLabel" text="Label" />
                            </children>
                        </HBox>
                        <HBox prefHeight="13.0" prefWidth="125.0">
                            <children>
                                <Text fx:id="ageText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Age: " />
                                <Label fx:id="userAgeLabel" text="Label" />
                            </children>
                        </HBox>
                        <Text fx:id="genreText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre: " />
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                            <content>
                                <Label fx:id="genreListLabel" text="Label" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox fx:id="vBox2" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label id="titleLabel" fx:id="titleLabel2" styleClass="titleLabel" text="Upcoming Tasks" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="6.0" />
            </padding>
        </VBox>
    </left>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#exitMenuItemClicked" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#aboutMenuItemClicked" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <VBox prefHeight="74.0" prefWidth="676.0">
                    <children>
                        <TextField fx:id="mSearchTextField"  prefWidth="400.0" promptText="Enter a command here...">
                            <VBox.margin>
                                <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Welcome to Entertainment-Pro. How can I help you?">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
</BorderPane>