<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="676.0" stylesheets="Main_Styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="entertainment.pro.ui.MovieHandler">
  <bottom>
    <HBox alignment="BOTTOM_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
      <children>
        <Label fx:id="mStatusLabel" />
        <ProgressBar fx:id="mProgressBar" prefWidth="200.0" progress="0.0" />
      </children>
      <padding>
        <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <AnchorPane fx:id="mainAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="337.0" prefWidth="500.0" BorderPane.alignment="CENTER">
      <children>
        <ScrollPane fx:id="mMoviesScrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="343.0" prefWidth="500.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <content>
            <AnchorPane fx:id="movieAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="120.0" />
          </content>
        </ScrollPane>
      </children>
      <padding>
        <Insets top="10.0" />
      </padding>
    </AnchorPane>
  </center>
  <left>
    <VBox id="mMovieTypeVBox" fx:id="vBox3" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="145.0" spacing="8.0" BorderPane.alignment="CENTER">
      <children>
        <VBox fx:id="vBox1" minHeight="93.0" prefHeight="250.0" prefWidth="181.0" VBox.vgrow="SOMETIMES">
          <children>
            <Label fx:id="userPreferenceLabel" styleClass="userPreferenceLabel" text="My Preferences">
              <font>
                <Font name="System Bold" size="13.0" fx:id="x15" />
              </font>
            </Label>
            <HBox fx:id="adultHBox" prefHeight="8.0" prefWidth="125.0">
              <children>
                <Label id="adultText" fx:id="userAdultLabel1" text="Adult Content:" />
                <Label id="adultLabel" fx:id="userAdultLabel2" text="Label">
                  <HBox.margin>
                    <Insets left="3.0" fx:id="x1" />
                  </HBox.margin>
                </Label>
              </children>
              <VBox.margin>
                <Insets top="5.0" fx:id="x2" />
              </VBox.margin>
            </HBox>
            <VBox fx:id="genresVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="181.0" VBox.vgrow="NEVER">
              <children>
                <Label fx:id="userGenreLabel" text="Genres:">
                  <VBox.margin>
                    <Insets bottom="5.0" />
                  </VBox.margin>
                </Label>
                <TextFlow fx:id="genreListText" prefHeight="200.0" prefWidth="200.0" />
              </children>
              <VBox.margin>
                <Insets top="3.0" fx:id="x4" />
              </VBox.margin>
            </VBox>
            <VBox id="vBox1" fx:id="vBox2" minHeight="83.0" prefHeight="93.0" prefWidth="181.0">
              <children>
                <Label id="userSortLabel" font="$x15" styleClass="userSortLabel" text="Sort By:" />
                <HBox fx:id="alphaSortHBox" prefHeight="8.0" prefWidth="125.0">
                  <children>
                    <Text id="langText" fx:id="sortAlphaOrderText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alphabetical Order:" />
                    <Label id="userNameLabel" fx:id="sortAlphaOrderLabel" text="N">
                      <HBox.margin>
                        <Insets left="3.0" fx:id="x19" />
                      </HBox.margin>
                    </Label>
                  </children>
                  <VBox.margin>
                    <Insets top="5.0" fx:id="x5" />
                  </VBox.margin>
                </HBox>
                <HBox fx:id="latestDatesHBox" prefHeight="13.0" prefWidth="125.0">
                  <children>
                    <Text id="ageText" fx:id="sortLatestDateText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Release Dates:" />
                    <Label id="userAgeLabel" fx:id="sortLatestDateLabel" text="N">
                      <HBox.margin>
                        <Insets left="3.0" fx:id="x6" />
                      </HBox.margin>
                    </Label>
                  </children>
                  <VBox.margin>
                    <Insets top="5.0" fx:id="x7" />
                  </VBox.margin>
                </HBox>
                <HBox fx:id="highestRatingHBox" prefHeight="32.0" prefWidth="125.0">
                  <children>
                    <Label id="adultText" fx:id="sortHighestRatingText" text="Highest Rating:" />
                    <Label id="adultLabel" fx:id="sortHighestRatingLabel" text="N">
                      <HBox.margin>
                        <Insets left="3.0" fx:id="x8" />
                      </HBox.margin>
                    </Label>
                  </children>
                  <VBox.margin>
                    <Insets top="5.0" fx:id="x9" />
                  </VBox.margin>
                </HBox>
              </children>
              <VBox.margin>
                <Insets top="20.0" />
              </VBox.margin>
            </VBox>
          </children>
          <VBox.margin>
            <Insets fx:id="x3" />
          </VBox.margin>
        </VBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </VBox>
  </left>
  <top>
    <VBox fx:id="mainVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="102.0" prefHeight="110.0" BorderPane.alignment="CENTER">
      <children>
        <MenuBar fx:id="menuBar">
          <menus>
            <Menu mnemonicParsing="false" text="File" fx:id="fileMenu">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" fx:id="helpMenu">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <VBox id="vbox0" fx:id="searchCommandVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="86.0" prefWidth="676.0" VBox.vgrow="ALWAYS">
          <children>
            <TextField fx:id="mSearchTextField" prefHeight="28.0" prefWidth="656.0" promptText="Enter a command here...">
              <VBox.margin>
                <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
              </VBox.margin>
            </TextField>
            <VBox fx:id="autoCompleteVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="57.0" prefHeight="76.0" prefWidth="666.0" VBox.vgrow="ALWAYS">
              <children>
                <Label fx:id="autoCompleteText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Welcome to Entertainment-Pro!. Start exploring by entering a command now..." wrapText="true" VBox.vgrow="ALWAYS" />
                <Label fx:id="generalFeedbackText" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="" wrapText="true" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                    <Insets top="5.0" fx:id="x2" />
                  </VBox.margin>
                </Label>
              </children>
              <padding>
                <Insets fx:id="x3" />
              </padding>
              <VBox.margin>
                <Insets left="10.0" top="3.0" />
              </VBox.margin>
            </VBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </top>
</BorderPane>
