<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="676.0" stylesheets="@Main_Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieUI.MovieHandler">
    <bottom>
        <HBox alignment="BOTTOM_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="mStatusLabel" />
                <ProgressBar fx:id="mProgressBar" prefWidth="200.0" progress="0.0" />
            </children>
            <padding>
                <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <AnchorPane prefHeight="337.0" BorderPane.alignment="CENTER">
            <children>
                <ScrollPane fx:id="mMoviesScrollPane" hbarPolicy="NEVER" prefHeight="343.0" prefWidth="528.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </center>

    <left>
        <VBox fx:id="mMovieTypeVBox" alignment="TOP_CENTER" prefHeight="343.0" prefWidth="145.0" spacing="8.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="vBox1" minHeight="95.0" prefHeight="132.0" prefWidth="125.0">
                    <children>
                        <Label fx:id="titleLabel" styleClass="titleLabel" text="My Preferences" />
                        <HBox prefHeight="8.0" prefWidth="125.0">
                            <children>
                                <Text fx:id="langText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                                <Label fx:id="userNameLabel" text="Label" />
                            </children>
                        </HBox>
                        <HBox prefHeight="13.0" prefWidth="125.0">
                            <children>
                                <Text fx:id="ageText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Age: " />
                                <Label fx:id="userAgeLabel" text="Label" />
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Label fx:id="adultText" text="Adult: " />
                                <Label fx:id="adultLabel" text="Label" />
                            </children>
                        </HBox>
                        <Text fx:id="genreText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre: " />
                        <TextFlow fx:id="genreListText" prefHeight="200.0" prefWidth="200.0" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="6.0" />
            </padding>
        </VBox>
    </left>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <VBox fx:id= "vbox0" prefHeight="74.0" prefWidth="676.0">
                    <children>
                        <TextField fx:id="mSearchTextField" prefWidth="400.0" promptText="Enter a command here...">
                            <VBox.margin>
                                <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
                            </VBox.margin>
                        </TextField>
                        <Text fx:id="text" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  Welcome to Entertainment-Pro. How can I help you?">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
                            </VBox.margin>
                        </Text>
                    </children>
                </VBox>
            </children>
        </VBox>
    </top>
</BorderPane>