<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="676.0" stylesheets="Main_Styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="MovieUI.MovieHandler">
  <bottom>
    <HBox alignment="BOTTOM_LEFT" spacing="10.0" BorderPane.alignment="CENTER">
      <children>
        <Label fx:id="mStatusLabel" />
        <ProgressBar fx:id="mProgressBar" prefWidth="200.0" progress="0.0" />
      </children>
      <padding>
        <Insets bottom="4.0" left="10.0" right="10.0" top="4.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="337.0" BorderPane.alignment="CENTER">
      <children>
        <ScrollPane fx:id="mMoviesScrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="343.0" prefWidth="528.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
          </content>
        </ScrollPane>
      </children>
    </AnchorPane>
  </center>
  <left>
    <VBox id="mMovieTypeVBox" fx:id="vBox3" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="145.0" spacing="8.0" BorderPane.alignment="CENTER">
      <children>
        <VBox fx:id="vBox1" minHeight="95.0" prefHeight="129.0" prefWidth="181.0">
          <children>
            <Label fx:id="userPreferenceLabel" styleClass="userPreferenceLabel" text="My Preferences">
              <font>
                <Font name="System Bold" size="13.0" fx:id="x15" />
              </font>
            </Label>
            <HBox fx:id="nameHBox" prefHeight="8.0" prefWidth="125.0">
              <children>
                <Text fx:id="userNameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                <Label fx:id="userNameLabel" text="Label">
                  <HBox.margin>
                    <Insets left="3.0" fx:id="x1" />
                  </HBox.margin>
                </Label>
              </children>
              <VBox.margin>
                <Insets top="5.0" fx:id="x2" />
              </VBox.margin>
            </HBox>
            <HBox fx:id="ageHBox" prefHeight="13.0" prefWidth="125.0">
              <children>
                <Text id="ageText" fx:id="userAgeText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" />
                <Label fx:id="userAgeLabel" text="Label" HBox.margin="$x1" />
              </children>
              <VBox.margin>
                <Insets top="5.0" fx:id="x17" />
              </VBox.margin>
            </HBox>
            <HBox fx:id="adultHBox" prefHeight="32.0" prefWidth="125.0" VBox.margin="$x2">
              <children>
                <Label id="adultText" fx:id="userAdultLabel1" text="Adult Content:" />
                <Label id="adultLabel" fx:id="userAdultLabel2" text="Label" HBox.margin="$x1" />
              </children>
            </HBox>
            <VBox fx:id="genresVBox" prefHeight="89.0" prefWidth="125.0">
              <children>
                <Label fx:id="userGenreLabel" text="Genres:">
                  <VBox.margin>
                    <Insets bottom="5.0" />
                  </VBox.margin>
                </Label>
                  <TextFlow fx:id="genreListText" prefHeight="200.0" prefWidth="200.0"/>
              </children>
              <VBox.margin>
                <Insets top="5.0" fx:id="x18" />
              </VBox.margin>
            </VBox>
          </children>
        </VBox>
        <VBox id="vBox1" fx:id="vBox2" minHeight="83.0" prefHeight="93.0" prefWidth="181.0">
          <children>
            <Label id="userSortLabel" font="$x15" styleClass="userSortLabel" text="Sort By:" />
            <HBox fx:id="alphaSortHBox" prefHeight="8.0" prefWidth="125.0">
              <children>
                <Text id="langText" fx:id="sortAlphaOrderText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Alphabetical Order:" />
                <Label id="userNameLabel" fx:id="sortAlphaOrderLabel" text="N">
                  <HBox.margin>
                    <Insets left="3.0" fx:id="x19" />
                  </HBox.margin>
                </Label>
              </children>
              <VBox.margin>
                <Insets top="5.0" fx:id="x5" />
              </VBox.margin>
            </HBox>
            <HBox fx:id="latestDatesHBox" prefHeight="13.0" prefWidth="125.0">
              <children>
                <Text id="ageText" fx:id="sortLatestDateText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Latest Release Dates:" />
                <Label id="userAgeLabel" fx:id="sortLatestDateLabel" text="N">
                  <HBox.margin>
                    <Insets left="3.0" fx:id="x6" />
                  </HBox.margin>
                </Label>
              </children>
              <VBox.margin>
                <Insets top="5.0" fx:id="x7" />
              </VBox.margin>
            </HBox>
            <HBox fx:id="highestRatingHBox" prefHeight="32.0" prefWidth="125.0">
              <children>
                <Label id="adultText" fx:id="sortHighestRatingText" text="Highest Rating:" />
                <Label id="adultLabel" fx:id="sortHighestRatingLabel" text="N">
                  <HBox.margin>
                    <Insets left="3.0" fx:id="x8" />
                  </HBox.margin>
                </Label>
              </children>
              <VBox.margin>
                <Insets top="5.0" fx:id="x9" />
              </VBox.margin>
            </HBox>
          </children>
          <VBox.margin>
            <Insets top="20.0" />
          </VBox.margin>
        </VBox>
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="6.0" />
      </padding>
    </VBox>
  </left>
  <top>
    <VBox fx:id="mainVBox" prefHeight="173.0" BorderPane.alignment="CENTER">
      <children>
        <MenuBar fx:id="menuBar">
          <menus>
            <Menu mnemonicParsing="false" text="File" fx:id="fileMenu">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help" fx:id="helpMenu">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <VBox id="vbox0" fx:id="searchCommandVBox" prefHeight="140.0" prefWidth="676.0">
          <children>
            <TextField fx:id="mSearchTextField" prefHeight="28.0" prefWidth="656.0" promptText="Enter a command here...">
              <VBox.margin>
                <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
              </VBox.margin>
            </TextField>
            <VBox fx:id="autoCompleteVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" prefHeight="40.0" prefWidth="666.0" VBox.vgrow="ALWAYS">
              <children>
                <Label fx:id="autoCompleteLabel" font="$x15" text="Auto Completion &amp; Spell Checker Feedback:" textFill="WHITE">
                  <VBox.margin>
                    <Insets top="3.0" fx:id="x11" />
                  </VBox.margin>
                </Label>
                <Text fx:id="autoCompleteText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Start typing a command &amp; press 'tab' to explore more..." VBox.vgrow="ALWAYS">
                  <VBox.margin>
                    <Insets top="5.0" fx:id="x12" />
                  </VBox.margin>
                </Text>
              </children>
              <padding>
                <Insets fx:id="x3" />
              </padding>
              <VBox.margin>
                <Insets left="10.0" top="5.0" fx:id="x20" />
              </VBox.margin>
            </VBox>
            <VBox fx:id="generalFeedbackVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-1.0" prefHeight="40.0" prefWidth="666.0" VBox.vgrow="ALWAYS">
              <children>
                <Label fx:id="generalFeedbackLabel" font="$x15" text="Command Feedback:" textFill="WHITE">
                  <VBox.margin>
                    <Insets left="3.0" fx:id="x4" />
                  </VBox.margin>
                </Label>
                <Text id="text" fx:id="generalFeedbackText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                  <VBox.margin>
                    <Insets top="5.0" fx:id="x14" />
                  </VBox.margin>
                </Text>
              </children>
              <VBox.margin>
                <Insets left="10.0" top="5.0" fx:id="x13" />
              </VBox.margin>
            </VBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </top>
</BorderPane>
