<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="480.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="entertainment.pro.ui.InfoController">
  <children>
    <Label fx:id="movieTitleLabel" alignment="CENTER" layoutX="0.0" prefHeight="30.0" prefWidth="503.0" text="MovieName" textAlignment="CENTER" wrapText="true" AnchorPane.topAnchor="-1.0">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <ImageView fx:id="movieBackdropImageView" fitHeight="134.25" fitWidth="179.0" layoutX="27.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
    <GridPane fx:id="movieGridPane" layoutX="13.0" layoutY="168.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="450.0">
      <children>
        <Label text="Plot Summary:" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets top="5.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
        <Label id="movieCastLabel" fx:id="movieSummaryLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Label" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="0" />
        <Label fx:id="movieGenresLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets top="15.0" fx:id="x2" />
          </GridPane.margin>
        </Label>
        <Label text="Genre(s):" GridPane.columnIndex="0" GridPane.margin="$x2" GridPane.rowIndex="1" />
        <Label text="Cast &amp; Crew:" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets top="15.0" fx:id="x3" />
          </GridPane.margin>
        </Label>
        <Label id="movieSummaryLabel" fx:id="movieCastLabel" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets top="15.0" fx:id="x4" />
          </GridPane.margin>
        </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="138.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="352.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="-1.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="-1.0" vgrow="ALWAYS" />
      </rowConstraints>
    </GridPane>
    <HBox layoutX="215.0" layoutY="41.0" prefHeight="30.0" prefWidth="288.0">
      <children>
        <Label text="Rating:" />
        <Label fx:id="movieRatingLabel" text="Label">
          <HBox.margin>
            <Insets left="5.0" fx:id="x5" />
          </HBox.margin>
        </Label>
      </children>
    </HBox>
    <HBox layoutX="215.0" layoutY="78.0" prefHeight="30.0" prefWidth="288.0">
      <children>
        <Label text="Release Date:" />
        <Label id="movieRatingLabel" fx:id="movieReleaseDateLabel" text="Label">
          <HBox.margin>
            <Insets left="5.0" fx:id="x5" />
          </HBox.margin>
        </Label>
      </children>
    </HBox>
    <HBox layoutX="215.0" layoutY="121.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="30.0" prefWidth="288.0">
      <children>
        <Label text="Certificate:" />
        <Label id="movieRatingLabel" fx:id="movieCertLabel" maxHeight="-1.0" maxWidth="-1.0" text="Label" wrapText="true" HBox.margin="$x5" />
      </children>
    </HBox>
  </children>
</AnchorPane>
