<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="120.0" styleClass="posterPane" stylesheets="@Main_Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MovieUI.MoviePosterController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="120.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fx:id="moviePosterImageView" fitHeight="166.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true" />
                <Label fx:id="movieTitleLabel" styleClass="subtitle" text="Label" />
            <Label fx:id="movieNumberLabel" styleClass="subtitle" text="Label" />
            </children>
        </VBox>
    </children>
</AnchorPane>
