<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="113.0" styleClass="posterPane" stylesheets="Main_Styles.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="entertainment.pro.ui.MoviePosterController">
  <children>
    <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="210.0" prefWidth="113.0" spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <ImageView fx:id="moviePosterImageView" fitHeight="161.0" fitWidth="123.17469879518072" pickOnBounds="true" preserveRatio="true" />
        <Label fx:id="movieTitleLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="subtitle" text="Label" wrapText="true" VBox.vgrow="ALWAYS" />
        <Label fx:id="movieNumberLabel" styleClass="subtitle" text="Label">
          <VBox.margin>
            <Insets top="-2.0" />
          </VBox.margin>
        </Label>
      </children>
    </VBox>
  </children>
</AnchorPane>
