<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="playlistMovieInfoAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entertainment.pro.ui.PlaylistMovieController">
  <children>
    <Label fx:id="movieTitleLabel" alignment="CENTER" layoutX="0.0" prefHeight="30.0" prefWidth="503.0" text="MovieName" textAlignment="CENTER" wrapText="true" AnchorPane.topAnchor="-1.0">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <GridPane fx:id="movieGridPane" layoutX="24.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="439.0">
      <children>
        <Label text="Plot Summary:">
          <GridPane.margin>
            <Insets top="5.0" fx:id="x1" />
          </GridPane.margin>
        </Label>
        <Label id="movieCastLabel" fx:id="movieSummaryLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Label" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.margin="$x1" />
        <Label fx:id="movieGenresLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="300.0" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets top="15.0" fx:id="x2" />
          </GridPane.margin>
        </Label>
        <Label text="Genre(s):" GridPane.margin="$x2" GridPane.rowIndex="1" />
        <Label text="Rating:" GridPane.rowIndex="2">
          <GridPane.margin>
            <Insets top="15.0" fx:id="x3" />
          </GridPane.margin>
        </Label>
        <Label id="movieSummaryLabel" fx:id="movieRatingLabel" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" textAlignment="JUSTIFY" wrapText="true" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
          <GridPane.margin>
            <Insets top="15.0" fx:id="x4" />
          </GridPane.margin>
        </Label>
        <Label text="Release Date:" GridPane.rowIndex="3" />
        <Label fx:id="movieDateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.0" minWidth="10.0" prefWidth="138.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="352.0" />
      </columnConstraints>
      <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="17.0" prefHeight="30.0" vgrow="ALWAYS" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
