                                                /
                                               /^
                                              /^^
                                          __ / ^
                                        / ^  ^  ^
  ,   ,   ,   ,       ,   ,   ,   ,   ,/  ,   , ^ ,
  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||^ ||^^||
__||__||__||__||__||__||__||__||__||_/||__||__||__||
--..--..--..--..--..--..--..--..--./--..--..--..--.|
================\_||__||__||__||__||__||__||__||__||
 |----------||@  \\.--___-..--../-..--..--..--..--..
 |____|_____|||_/_\\_|___|_|__||__||__||__||__||__||
<|  ___\    ||     | ____  ||/||__||__||__||__||__||
<| /    |___||_____|/    | ||_||__||__||__||__||__||
||/  O  |__________/  O  |_||_||__||__||__||__||__||
\|/\___/ |\\|//\|\|/\___//|/\||\\|//\|\|//\|//\\///|
