_______________________________________________________
   \  :  /                           _ .
    ' _ '         _ .              (  _ )_
-= ( (_) )=-    (  _ )_          (_  _(_ ,)
    .   .     (_  _(_ ,)
   /  :  \
      '
    , .    .--.
   __|__  |____|
  /     \ |____|
 /   []   |____|                          ____
|__________|  |                      ____|____|
|   ____   |  |                     |____|____
|  |\  /|  |  |      _[_]_               |____|
|  | \/ |  |  |      ( " )               |
|  | /\ |  |  |      ,(-)'               |
|__|/__\|__|__|       -"-           _____|_____
_______________________________________________________

SignPost
      ____
 ____|____|
|____|____
     |____|
     |
     |
_____|_____
