-classpath 'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\build\\classes\\java\\main;C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\build\\resources\\main;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.apis\\google-api-services-texttospeech\\v1-rev40-1.25.0\\daa40050c0c23995145088005264a3e8af843e98\\google-api-services-texttospeech-v1-rev40-1.25.0.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-fxml\\11.0.2\\b3242e4c031558574de2a1da685bb5fcdbb8a530\\javafx-fxml-11.0.2-win.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\6c763707769c18adce406904c771c2ad1fcc370b\\javafx-controls-11.0.2-win.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-controls\\11.0.2\\4ab633cf1eea60f76e2ae9905aedac862da88b08\\javafx-controls-11.0.2.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\20459ea2cf714942bcbeb78a7f70ba3531dc1a44\\javafx-graphics-11.0.2-win.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-graphics\\11.0.2\\e522eb4ea422eceeee207b1c266ba3db19b2343a\\javafx-graphics-11.0.2.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\1852e57b8cf9a9b6488c33605bccd5d06ff210e1\\javafx-base-11.0.2-win.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\org.openjfx\\javafx-base\\11.0.2\\7fb2e4a8528ec9e434a9ac9ee98b39af79e6dcb8\\javafx-base-11.0.2.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.api-client\\google-api-client\\1.25.0\\e7ff725e89ff5dcbed107be1a24e8102ae2441ee\\google-api-client-1.25.0.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.oauth-client\\google-oauth-client\\1.25.0\\c9ee14e8b095b4b301b28d57755cc482b8d6f39f\\google-oauth-client-1.25.0.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client-jackson2\\1.25.0\\7c5c89bd4d0d34d9f1cb3396e8da6233e5074b5c\\google-http-client-jackson2-1.25.0.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\20.0\\89507701249388e1ed5ddcf8c41f4ce1be7831ef\\guava-20.0.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.http-client\\google-http-client\\1.25.0\\5fb16523c393bfe0210c29db44742bd308311841\\google-http-client-1.25.0.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.9.6\\4e393793c37c77e042ccc7be5a914ae39251b365\\jackson-core-2.9.6.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpclient\\4.5.5\\1603dfd56ebcd583ccdf337b6c3984ac55d89e58\\httpclient-4.5.5.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents\\httpcore\\4.4.9\\a86ce739e5a7175b4b234c290a00a5fdb80957a0\\httpcore-4.4.9.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.2\\4bfc12adfe4842bf07b657f0369c4cb522955686\\commons-logging-1.2.jar;C:\\Users\\Zheng Wen\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.10\\4b95f4897fa13f2cd904aee711aeafc0c5295cd8\\commons-codec-1.10.jar'
-d 'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\build\\docs\\javadoc'
-doctitle 'duke 0.1.0 API'
-quiet 
-windowtitle 'duke 0.1.0 API'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\command\\AddCommand.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\command\\Command.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\command\\DeleteCommand.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\command\\DoneCommand.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\command\\ExitCommand.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\command\\FindCommand.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\command\\ListCommand.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\DialogBox.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\Duke.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\JavaSoundRecorder.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\Launcher.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\Main.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\MainWindow.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\process\\DatetimeFormatter.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\process\\DukeException.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\process\\Parser.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\process\\Storage.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\process\\Ui.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\task\\Deadline.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\task\\Event.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\task\\Task.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\task\\TaskList.java'
'C:\\Users\\Zheng Wen\\Documents\\Duke-project\\main\\src\\main\\java\\task\\Todo.java'
