\ \      / /__| | ___ ___  _ __ ___   ___ 
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \
   \ V  V /  __/ | (_| (_) | | | | | |  __/
    \_/\_/ \___|_|\___\___/|_| |_| |_|\___|
                    _____                  
                   |_   _|__               
                     | |/ _ \              
                     | | (_) |             
         _____       |_|\___/     _        
        |  ___|_ _ _ __ _ __ ___ (_) ___   
        | |_ / _` | '__| '_ ` _ \| |/ _ \  
        |  _| (_| | |  | | | | | | | (_) | 
        |_|  \__,_|_|  |_| |_| |_|_|\___/