<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<fx:root minHeight="-Infinity" minWidth="-Infinity" prefWidth="470.0" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="displayPicture" fitHeight="52.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <AnchorPane maxWidth="400.0" prefHeight="74.0">
         <children>
            <Label fx:id="dialog" layoutY="14.0" maxWidth="400.0" style="-fx-background-radius: 10; -fx-background-color: #AED6F1;" text="Label">
               <padding>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</fx:root>
