<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root depthTest="ENABLE" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" prefHeight="80.0" prefWidth="1200.0" style="-fx-background-color: #C0392B;">
         <children>
            <JFXButton depthTest="ENABLE" layoutX="113.0" prefHeight="80.0" prefWidth="150.0" ripplerFill="#909497" style="-fx-background-color: #CACFD2;" text="Shows" textFill="#1f1b24">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="263.0" prefHeight="80.0" prefWidth="150.0" ripplerFill="#909497" style="-fx-background-color: #CACFD2;" text="Finance" textFill="#1f1b24">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="413.0" prefHeight="80.0" prefWidth="150.0" ripplerFill="#909497" style="-fx-background-color: #CACFD2;" text="Archive" textFill="#1f1b24">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="563.0" prefHeight="80.0" prefWidth="150.0" ripplerFill="#909497" style="-fx-background-color: #CACFD2;" text="Version" textFill="#1f1b24">
               <font>
                  <Font name="Roboto" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="725.0" layoutY="13.0" prefHeight="59.0" prefWidth="202.0" text="CHAT BOT">
               <font>
                  <Font name="Roboto" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="icon" fitHeight="68.0" fitWidth="84.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <ScrollPane layoutY="80.0" prefHeight="560.0" prefWidth="712.0">
         <content>
            <AnchorPane prefHeight="555.0" prefWidth="694.0">
               <children>
                  <VBox fx:id="display" layoutX="65.0" layoutY="31.0" prefHeight="480.0" prefWidth="580.0">
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <JFXTextField fx:id="userInput" layoutX="713.0" layoutY="612.0" onAction="#handleResponse" prefHeight="26.0" prefWidth="428.0" promptText="Enter Command Here">
         <padding>
            <Insets left="5.0" />
         </padding></JFXTextField>
      <ScrollPane layoutX="712.0" layoutY="80.0" prefWidth="487.0" vvalue="0.89">
         <content>
            <VBox fx:id="chatBox" prefHeight="528.0" prefWidth="470.0" />
         </content></ScrollPane>
      <JFXButton buttonType="RAISED" layoutX="1148.0" layoutY="613.0" onMouseClicked="#handleResponse" prefHeight="26.0" prefWidth="52.0" style="-fx-background-color: #CACFD2;" text="Enter" />
   </children>
</fx:root>
