<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="circle" fill="#5dade2" radius="13.0" stroke="BLACK" strokeType="INSIDE" translateY="-10.0" />
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="#5dade2" height="30.0" stroke="BLACK" strokeType="INSIDE" translateY="4.0" width="40.0" />
      <Label fx:id="labelNumber" text="Label" translateY="4.0" />
   </children>
</fx:root>
