                                                   
   ____  ___ _      __   ____ _____ _____ ___  ___ 
  / __ \/ _ \ | /| / /  / __ `/ __ `/ __ `__ \/ _ \
 / / / /  __/ |/ |/ /  / /_/ / /_/ / / / / / /  __/
/_/ /_/\___/|__/|__/   \__, /\__,_/_/ /_/ /_/\___/ 
                      /____/                       
 
        , .    .--.
       __|__  |____|
      /     \ |____|
     /   []   |____|
    |__________|  |
    |   ____   |  |
    |  |\  /|  |  |
    |  | \/ |  |  |
    |  | /\ |  |  |
    |__|/__\|__|__|
_______________________________________________________

