                  /\         /  \
     /\          / ^\       /^^  \
    /  \      __/ ^^ \     / ^ ^^ \
\__/  ^ \    /   ^ ^^ \___/        \
  / ^  ^ \__/ ^   ^^^^ \ ^  ^^^ ^   \
  ,   ,   ,   ,       ,   ,   ,   ,  \,   ,   ,   ,
  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
__||__||__||__||__||__||__||__||__||_ ||\_||__||__||
--..--..--..--..--..--..--..--..--..--..-\..--..--.|
================\_||__||__||__||__||__||__||__||__||
 |----------||@  \\.--___-..--..--..--..--.\--..--..
 |____|_____|||_/_\\_|___|_|__||__||__||__||__||__||
<|  ___\    ||     | ____  ||_||__||__||__||__||__||
<| /    |___||_____|/    | ||_||__||__||__||__||__||
||/  O  |__________/  O  |_||_||__||__||__||__||__||
\|/\___/ |\\|//\|\|/\___//|/\||\\|//\|\|//\|//\\///|
