                                             ____     
                                          __/ \--\    
                                          U |_|__|    
                                                ||    
                                                ||    
  ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   ,   , || ,  
  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||||||  
__||__||__||__||__|||_||__||__||__||__||__||__||||||  
--..--..--..--..--..--..--..--..--..--..--..--..--.|  
=================\||__||__||__|||_||__||__||__||||||  
 |----------||@  \\.--___-..--..--..--..--..--..--..  
 |____|_____|||_/_\\_|___|_ __||__||__||__||__||||||  
<|  ___\    ||     | ____  || ||__||__||__||__||||||  
<| /    |___||_____|/    | || ||__||__||__||__||||||  
||/  O  |__________/  O  |_|| ||__||__||__||__||||||  
\|/\___/ |\\|//\|\|/\___/\|/\||\\|//\|\|//\|//\\///|  
  