                                        _.-^-._
                                    _.-'       '-._
                                   /      ___      \
                                  /|     |___|     |\
                                 /||               ||\
  ,   ,   ,   ,   ,   ,   ,       ||   WHEATFARM   ||
  ||  ||  ||  ||  ||  ||  ||  ||  ||               ||
__||__||__||__||__||__||__||__||  ||               ||
--..--..--../================-||  ||   _________   ||
__||__||__|//  @||----------|_||  ||  |  ==|==  |  ||
--|_|___|_//_/_|||____|_____|-||  ||  |    |    |  ||
__|  ____ |     ||    /___  |>||  ||  | - -|- - |  ||
--| |    \|_____||___|    \ |>||  ||  |    |    |  ||
__|_|  o  \__________|  o  \|_||  ||  |  ==|==  |  ||
__||_\___/_|__||__||_ \___/ |_||  ||  |    |    |  ||
\|/\|/\|/\\|//\|\|/\|/\|/\|/\||\\|//\|\|//\|//\\///||
