 \                                              _.-^-
  \                                         _.-'
 ^ \                                       /       __
    \                                     /|      |__
 ^   \                                   /||
  ,   \   ,   ,   ,   ,   ,   ,   ,   ,   ||
  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||  ||
__||__||\_||__||__||__||__||__||__||__||  ||
=================\..--..--..--..--..--||  ||   ______
 |----------||@  \\|__||__||__||__||__||  ||  |  ==|=
 |____|_____|||_/_\\_|___|_ --..--..--||  ||  |    |
<|  ___\    ||     | ____  |__||__||__||  ||  | - -|-
<| /    |___||_____|/    | |__||__||__||  ||  |    |
||/  O  |__________/  O  |_||_||__||__||  ||  |  ==|=
|_ \___/ _||__||__|_\___/__||_||__||__||  ||  |    |
\|/\|/\|/\\|//\|\|/\|/\|/\|/\||\\|//\|\|//\|//\\///|
