                                     /    \
                                    /^  ^  \
                                   /^^      \ __
                               __ / ^   ^^^   ^ \__/
                              / ^  ^  ^^     ^^   ^
  ,   ,   ,   ,       ,   ,  / ,   ,   ,   ,   ,   ,
  ||  ||  ||  ||  ||  ||  ||/ ||  ||  ||  ||  ||  ||
__||__||__||__||__||__||__||__||__||__||__||__||__||
--..--..--..--..--..--..--/.--..--..--..--..--..--.|
================\_||__||_/||__||__||__||__||__||__||
 |----------||@  \\.--__/-..--..--..--..--..--..--..
 |____|_____|||_/_\\_|___|_|__||__||__||__||__||__||
<|  ___\    ||     | ____  ||_||__||__||__||__||__||
<| /    |___||_____|/    | ||_||__||__||__||__||__||
||/  O  |__________/  O  |_||_||__||__||__||__||__||
\|/\___/ |\\|//\|\|/\___/\|/\||\\|//\|\|//\|//\\///|
