                                        _.-^-._
                                    _.-'       '-._
                                   /      ___      \
                                  /|     |___|     |\
                                 /||               ||\
  ,   ,   ,   ,   ,   ,   ,       ||               ||
  ||  ||  ||  ||  ||  ||  ||  ||  ||               ||
__||__||__||__||__||__||__||__||  ||               ||
=================\..--..--..--||  ||   _________   ||
 |----------||@  \\|__||__||__||  ||  |  ==|==  |  ||
 |____|_____|||_/_\\_|___|_ --||  ||  |    |    |  ||
<|  ___\    ||     | ____  |__||  ||  | - -|- - |  ||
<| /    |___||_____|/    | |__||  ||  |    |    |  ||
||/  O  |__________/  O  |_|__||  ||  |  ==|==  |  ||
|_ \___/ _||__||__|_\___/__|__||  ||  |    |    |  ||
\|/\|/\|/\\|//\|\|/\|/\|/\|/\||\\|//\|\|//\|//\\///||
