_______________________________________________________
     |                                _ .
   \ _ /          _ .               (  _ )_
- = (_) = -     (  _ )_           (_  _(_ ,)
   /   \      (_  _(_ ,)     _____________________
     |                      |  Wheat              |
                            |     Harvested       |
                            |_____________________|
           /_\
     ______|O|         /\   /\       ___
    /_________\       //\\ //\\   __|___|
    | /\[][][]|        ||   ||   |__|
___||_||______|        ||   ||      |
                              _[_]_
                               (")
                              ,(_)'
           ==|_\|/__ __\|/_|== -"-  ==|_\|/__ __\|/_|==
_______________________________________________________
