
------------------------MENU---------------------------
 [Save Game]     - save the game
 [Load Game]     - load the game
 [Quit Game]     - quit the game

 [Conditions]    - show full list of conditions
 [Actions]       - show full list of actions
 [Market]        - show the the market rates of items
 [Hint]          - show hints on the current level

 [Task Commands] - show full list of task commands 

                        _[_]_  
             \|/         (")          \|/ 
              |         ,(_)'          | 
     ==|_\|/__|__\|/_|== -"-  ==|_\|/__|__\|/_|==
