_______________________________________________________
           __________
       _.-"`         `"-._
     .'_  _  _  _ _  _   _'.
    / |_ |_||_|| | | |  | | \     MENU:
   /  |  | || \|   | |  |_|  \      Resume Game
  ;                           \     Save Game
  |                            |    Load Game
  |     _.                     |    New Game
  ;    /__\    ,_              ;    Quit Game
   \   |= |;._.}{__           /
 _.-""-|.' # '. `  `.-"{}<._/
       / LVL   \    \  x   `"
  ----/  1      \_.-'|--X----
  -=_ |         |   |- X.  =_
 - __ |_________|_.-'|_X-X##
     `'-._|_|;:;_.-'` '::.  `"-
  .:;.      .:.   ::.     '::.
 _______________________________________________________
