<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="110.0" prefWidth="403.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="module" layoutX="16.0" layoutY="70.0" prefHeight="34.0" prefWidth="73.0" text="module" textAlignment="CENTER" wrapText="true" />
        <Label fx:id="dates" layoutX="112.0" layoutY="70.0" prefHeight="34.0" prefWidth="291.0" text="dates" textAlignment="RIGHT" wrapText="true" />
        <Label fx:id="description" contentDisplay="CENTER" layoutX="16.0" layoutY="14.0" prefHeight="66.0" prefWidth="372.0" text="description" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Segoe UI Light" size="15.0" />
         </font></Label>
      <Line endX="302.0" layoutX="101.0" layoutY="110.0" startX="-100.0" />
    </children>
</fx:root>
