     .______.__________________._________________.
     |-Task-|----CONDITION-----|------ACTION-----| 
     |do    |hasSeeds          |gotoMarket       |
     |if    |hasWheat          |buySeeds         |
     |      |hasGrain          |gotoWheatFarm    |
     |      |                  |plantSeeds       |
     |      |                  |harvestWheat     |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |______|__________________|_________________|
            Enter [Start] when you are ready