     .______.__________________._________________.
     |-Task-|----CONDITION-----|------ACTION-----| 
     |do    |                  |gotoMarket       |
     |      |                  |buySeeds         |
     |      |                  |gotoWheatFarm    |
     |      |                  |plantSeeds       |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |      |                  |                 |
     |______|__________________|_________________| 
            Enter [Start] when you are ready