                   _, .--.
                  (  / (  '-.             _ .
      _ .         .-=-.    ) -.         (  _ )_
    (  _ )_      /   (  .' .   \       (_  _(_ ,)
  (_  _(_ ,)     \ ( ' ,_) ) \_/
                 (_ , /\  ,_/
                  '--\ `\--` 
                     _\ _\     ___ _ __ _ __ ___  _ __
                     `\ \     / _ \ '__| '__/ _ \| '__|
                      _\_\   |  __/ |  | | | (_) | |   
                      `\\     \___|_|  |_|  \___/|_|   
                        \\
                         \
                         _[_]_
                         ( " )
                         ,(-)'
                   -.'.`  -"-  \.'.-
_______________________________________________________
                               
                             
                            
                            