_______________________________________________________
     |                                _ .
   \ _ /          _ .               (  _ )_
- = (_) = -     (  _ )_           (_  _(_ ,)
   /   \      (_  _(_ ,)     _____________________
     |                      | Planting            |
                            |      Seeds  .  .    |
                            |_____________________|
           /_\
     ______|O|         /\   /\       ___
    /_________\       //\\ //\\   __|___|
    | /\[][][]|        ||   ||   |__|
___||_||______|        ||   ||      |
                              _[_]_
                               (")
                              ,(_)'
           ==| -.'.`\.'.-  |== -"-  ==|             |==
_______________________________________________________
