_______________________________________________________
       |
     \ _ /
  - = (_) = -
     /   \
       |

.--.                    -------------------------------
____|                  | PLANTING SEEDS                |
____|                  |                         .     |
____|                   -------------------------------
|  |
|  |                      _
|  |                    _[_]_
|  |                     (")
|  |                    ,(_)'
|__|                     -"-  |........................
_______________________________________________________
