INIT @ false
BS @ 0.0
INC @ 100.0 @ Initialize account: DBS @ 14/8/2018
INC @ 200.0 @ Deposit to OCBC @ 3/3/2018
INC @ 600.0 @ Tuition  @ 16/10/2019
INC @ 20000.0 @ tuition  @ 11/3/2019
INC @ 100.0 @ From nic @ 6/11/2019
INC @ 1900.0 @ From nic @ 6/11/2019
INC @ 100.0 @ Initialize account: OCBC @ 6/11/2019
INC @ 10.0 @ Deposit to OCBC @ 11/11/2020
INC @ 32.0 @ shoit  @ 6/11/2019
INC @ 32.11 @ shoit  @ 6/11/2019
INC @ 40.0 @ ta  @ 22/1/1900
EXP @ 3.0 @ taxi fare  @ transport  @ 24/10/2019
EXP @ 60.0 @ food for the week  @ food  @ 31/10/2019
EXP @ 2000.0 @ To DBS @ Loan Repayment @ 6/11/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 6/11/2019
EXP @ 3000.0 @ some shit  @ nah  @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 33.0 @ food  @ food  @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 323.0 @ ice cream  @ sd;ljf  @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
EXP @ 1252.5823 @ morgage @ INS @ 6/11/2019
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
G @ 100000.0 @ buy Boat  @ GS @ 11/12/2050 @ LOW
G @ 100000.0 @ buy HDB  @ GS @ 15/1/2050 @ HIGH
G @ 100.0 @ buy ultraboost  @ GS @ 15/1/2050 @ HIGH
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
G @ 4000.0 @ Macbook Pro 15.6inch  @ GS @ 15/1/2020 @ HIGH
G @ 5000.0 @ buy computer  @ GS @ 15/1/2050 @ HIGH
G @ 10000.0 @ buy car  @ GS @ 6/11/2022 @ LOW
G @ 3000.0 @ get some yoyo  @ GS @ 7/11/2019 @ LOW
INS @ 200000.0 @ morgage @ INS @ 6/11/2018 @ 200 @ 0.027999999
LOA @ 5000.0 @ UOB @ 4/3/2028 @ INCOMING @  @ 0 @ 5000.0
LOA @ 4000.0 @ NUS Student Loan @ 6/7/2019 @ INCOMING @  @ 0 @ 4000.0
LOA @ 300.0 @ my parents @ 17/12/2017 @ INCOMING @  @ 0 @ 300.0
LOA @ 250.0 @ Sammi @ 5/4/2019 @ OUTGOING @  @ 0 @ 250.0
LOA @ 100.0 @ Caleb-san @ 15/8/2019 @ OUTGOING @  @ 0 @ 100.0
LOA @ 700.0 @ my brother @ 1/12/2017 @ OUTGOING @  @ 0 @ 700.0
LOA @ 2000.0 @ nic @ 30/10/2019 @ OUTGOING @  @ 1 @ 0.0
LOA @ 5000.0 @ DBS @ 6/10/2019 @ INCOMING @  @ 0 @ 1000.0
LOA @ 33030.0 @ shit @ 6/11/2019 @ OUTGOING @  @ 0 @ 33030.0
LOA @ 2000.0 @ mah @ 6/11/2019 @ OUTGOING @  @ 0 @ 2000.0
BAN @ 30.0 @ UOB @ 2017-07-27 @ 0.005
BAN @ 30.0 @ DBS @ 2017-07-27 @ 0.005
BAN @ 189.58563 @ OCBC @ 2020-11-11 @ 0.05
