INIT @ false
BS @ 0.0
INC @ 100.0 @ Initialize account: DBS @ 14/8/2018
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 100.0 @ Initialize account: DBS @ 14/8/2018
INC @ 2000.0 @ Deposit to OCBC @ 3/3/2018
INC @ 20.0 @ From my friends @ 23/10/2019
EXP @ 70.0 @ Flowers for the lady  @ present  @ 9/10/1997
EXP @ 50.0 @ Lego for the boy  @ toy  @ 9/10/1997
EXP @ 50.0 @ Doll for the girl  @ t @ 9/10/1997
EXP @ 20.0 @ boat noodles  @ food  @ 15/8/2019
EXP @ 100.0 @ buy ultraboost  @ GS @ 8/11/2019
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
G @ 100000.0 @ buy Boat  @ GS @ 11/12/2050 @ LOW
G @ 100000.0 @ buy HDB  @ GS @ 15/1/2050 @ HIGH
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
INS @ 100000.0 @ mortgage @ INS @ 12/12/2010 @ 200 @ 0.06
INS @ 23580.0 @ car @ INS @ 12/12/2017 @ 150 @ 0.03
INS @ 4000.0 @ television @ INS @ 12/9/2019 @ 10 @ 0.027999999
INS @ 40000.0 @ student loan @ INS @ 12/10/2018 @ 40 @ 0.032
INS @ 7000.0 @ motorbike @ INS @ 12/12/2017 @ 100 @ 0.03
INS @ 200000.0 @ mortgage @ INS @ 30/10/2019 @ 200 @ 0.027999999
INS @ 200000.0 @ car @ INS @ 10/2/2017 @ 200 @ 0.025
LOA @ 4000.0 @ rekt @ 20/10/2019 @ INCOMING @  @ 0 @ 100.0
LOA @ 700.0 @ mah parents @ 19/10/2019 @ INCOMING @  @ 0 @ 700.0
LOA @ 700.0 @ mah parents @ 26/10/2019 @ OUTGOING @  @ 0 @ 400.0
LOA @ 4000.0 @ rekt @ 25/10/2019 @ INCOMING @  @ 1 @ 0.0
LOA @ 5000.0 @ UOB @ 4/3/2028 @ INCOMING @  @ 0 @ 5000.0
LOA @ 4000.0 @ NUS Student Loan @ 6/7/2019 @ INCOMING @  @ 0 @ 4000.0
LOA @ 300.0 @ my parents @ 17/12/2017 @ INCOMING @  @ 0 @ 300.0
LOA @ 250.0 @ Sammi @ 5/4/2019 @ OUTGOING @  @ 0 @ 250.0
LOA @ 100.0 @ Caleb-san @ 15/8/2019 @ OUTGOING @  @ 0 @ 100.0
LOA @ 700.0 @ my brother @ 1/12/2017 @ OUTGOING @  @ 0 @ 700.0
LOA @ 5000.0 @ DBS @ 6/10/2019 @ INCOMING @  @ 0 @ 1000.0
BAN @ 30.0 @ OCBC @ 2017-07-27 @ 0.005
BAN @ 30.0 @ UOB @ 2017-07-27 @ 0.005
BAN @ 30.0 @ DBS @ 2017-07-27 @ 0.005
