 __        __     _                              
 \ \      / /___ | |  ___  ___   _ __ ___    ___ 
  \ \ /\ / // _ \| | / __|/ _ \ | '_ ` _ \  / _ \
   \ V  V /|  __/| || (__| (_) || | | | | ||  __/
    \_/\_/  \___||_| \___|\___/ |_| |_| |_| \___|
					  _
					 | |_  ___
					 | __|/ _ \
					 | |_| (_) |
					  \__|\___/
  _____                        _                _
 |  ___|__ _  _ __  _ __ ___  | |  ___    __ _ (_)  ___
 | |_  / _` || '__|| '_ ` _ \ | | / _ \  / _` || | / __|
 |  _|| (_| || |   | | | | | || || (_) || (_| || || (__
 |_|   \__,_||_|   |_| |_| |_||_| \___/  \__, ||_| \___|
                                         |___/