Prof Yoo,91234123,s@gmail.com,E1
Prof Tan,91234567,tancc@nus.edu.sg,E1-08-11
RH,91998999,rh@u.nus.edu,no office
Jungkook,+21 9872483748392,jk@kpop.com,Korea
Arthur Tay,88309547,nil,Science
Ben (NUS),81273909,ben@u.nus.edu,nil
Nil,81667778,christopher@u.nus.edu,COM1-2-8
Mr Christopher,Nil,christ@gmail.com,E2-6-1
Mr Christopher,89086432,Nil,EA-2-2
Mr Christopher,91234567,cod@yahoo.com,Nil
Christian (NUS),64657837,@,E1-08-11
Dr Christian,92385574,Nil,Nil
Dr Christian (IBM),Nil,Nil,Nil
Nil,+65 9898 9009,Nil,Nil
Alexa,+65 6475 3849,Nil,Nil
Alexa (IBM),91234567,Nil,Nil
Singtel Balance Check,*139#,Nil,Nil
Rahman (IBM),Nil,Nil,Nil
Jeffrey (NUS),87678872,Nil,Nil
Jeffrey (Poly),88456670,Nil,Nil
Nil,Nil,Nil,Nil
f,Nil,Nil,Nil
f,f,Nil,Nil
f,f,f@,Nil
