delete payee p/payee   ~ 24-10-2019 22:51:48
add project pr/RAG  ~ 25-10-2019 10:11:29
goto project pr/RAG  ~ 25-10-2019 10:11:52
delete project pr/RAG  ~ 25-10-2019 10:12:09
add project pr/RAG  ~ 25-10-2019 10:20:32
add project pr/FLAG  ~ 25-10-2019 10:20:57
goto project pr/RAG  ~ 25-10-2019 10:21:13
add project pr/RAG  ~ 25-10-2019 10:23:11
add project pr/flag  ~ 25-10-2019 10:23:26
add project pr/rag  ~ 25-10-2019 10:25:05
add project pr/flag  ~ 25-10-2019 10:25:13
add payee p/payeename e/email m/matricnum ph/999  ~ 25-10-2019 10:28:51
add payment p/payeename i/itemname c/9.99 v/invoice d/deadline  ~ 25-10-2019 10:29:34
add project pr/rag  ~ 27-10-2019 21:35:12
add project pr/flag  ~ 27-10-2019 21:35:18
add project pr/rag  ~ 27-10-2019 21:48:37
add project pr/flag  ~ 27-10-2019 21:49:40
delete project pr/rag  ~ 27-10-2019 21:49:56
add project pr/rag  ~ 27-10-2019 21:50:04
add project pr/rag  ~ 27-10-2019 21:57:10
add project flag  ~ 27-10-2019 21:57:14
add project pr/rag  ~ 27-10-2019 21:57:35
add project pr/flag  ~ 27-10-2019 21:57:39
delete project pr/rag  ~ 27-10-2019 21:58:01
add project pr/  ~ 28-10-2019 00:28:47
add project   ~ 28-10-2019 00:41:24
add project pr/  ~ 28-10-2019 00:41:43
delete project  ~ 28-10-2019 00:44:48
add project pr/   ~ 28-10-2019 00:48:01
add project pr/   ~ 28-10-2019 00:49:33
add project pr/ rqew   ~ 28-10-2019 00:49:43
add project pr/rag  ~ 28-10-2019 00:57:56
add project pr/rag  ~ 28-10-2019 00:58:01
add project pr/rag  ~ 28-10-2019 01:13:17
add project pr/rag  ~ 28-10-2019 01:13:21
add project pr/RAG  ~ 28-10-2019 01:13:29
add project pr/   ~ 28-10-2019 01:13:43
add project pr/asd   ~ 28-10-2019 01:13:53
delete project pr/   ~ 28-10-2019 01:14:04
delete project pr/ flag  ~ 28-10-2019 01:14:18
delete project pr/ rag  ~ 28-10-2019 01:14:28
goto project pr/rag  ~ 28-10-2019 01:18:50
add project pr/rag  ~ 28-10-2019 01:23:04
add project pr/flag  ~ 28-10-2019 01:23:11
goto project pr/rag  ~ 28-10-2019 01:23:19
goto project pr/flag  ~ 28-10-2019 01:27:26
goto project pr/   ~ 28-10-2019 01:27:51
goto project pr/ flag  ~ 28-10-2019 01:27:59
goto project pr/ flag  ~ 28-10-2019 01:30:07
add project pr/ rag  ~ 28-10-2019 01:31:43
goto project pr/   ~ 28-10-2019 01:31:48
goto project pr/ rg  ~ 28-10-2019 01:31:58
set fund am/200  ~ 28-10-2019 16:55:00
set fund am/200  ~ 28-10-2019 16:56:13
set fund am/200  ~ 28-10-2019 16:57:40
add fund add/400  ~ 28-10-2019 16:57:47
add project pr/rag  ~ 29-10-2019 17:21:21
add project pr/flag  ~ 29-10-2019 17:21:26
goto project pr/rag  ~ 29-10-2019 17:21:44
goto project pr/flag  ~ 29-10-2019 17:21:49
delete project pr/rag  ~ 29-10-2019 17:22:10
add project pr/rag  ~ 29-10-2019 17:46:53
add project pr/flag  ~ 29-10-2019 17:46:56
goto project pr/rag  ~ 29-10-2019 17:47:10
add payment p/yh i/toy c/10000.00 v/a102312  ~ 29-10-2019 17:47:20
add payee p/yh e/e013021@qweqcc m/A123012 ph/1929929  ~ 29-10-2019 17:48:04
add payment p/yh i/toy c/10000.00 v/a102312  ~ 29-10-2019 17:48:12
goto project pr/flag  ~ 29-10-2019 17:48:34
goto project pr/rag  ~ 29-10-2019 17:48:41
add project pr/trial  ~ 29-10-2019 01:25:07
set fund am/200  ~ 29-10-2019 01:25:37
add fund add/200  ~ 29-10-2019 01:26:07
assign fund p/trial am/300  ~ 29-10-2019 01:26:27
add project pr/PROJECT_NAME ~ 31-10-2019 15:35:44
add project pr/ag ~ 31-10-2019 15:35:49
goto project pr/PROJECT_NAME ~ 31-10-2019 15:36:01
assign fund p/trial am/300  ~ 31-10-2019 16:05:21
add project pr/Rag ~ 31-10-2019 16:06:34
assign fund p/Rag am/300 ~ 31-10-2019 16:06:58
add project pr/rag ~ 31-10-2019 16:29:35
add payee p/yh e/lqwe@asda m/a100203 ph/0999123 ~ 31-10-2019 16:30:08
add payee p/yh e/lqwe@asda m/a100203 ph/0999123 ~ 31-10-2019 16:30:29
goto project pr/rag ~ 31-10-2019 16:31:02
add payee p/yh e/lqwe@asda m/a100203 ph/0999123 ~ 31-10-2019 16:31:09
list ~ 31-10-2019 16:31:28
add payment p/yh i/toy c/10000.00 v/a102312 ~ 31-10-2019 16:34:13
add payee p/yh e/e013021@qweqcc m/A123012 ph/1929929 ~ 31-10-2019 16:34:19
add project pr/rag ~ 31-10-2019 16:36:17
add payee p/yh e/e013021@qweqcc m/A123012 ph/1929929 ~ 31-10-2019 16:36:24
add payment p/yh i/toy c/10000.00 v/a102312 ~ 31-10-2019 16:36:29


assign fund p/Rag am/300 ~ 31-10-2019 16:40:14
add project pr/PROJECT_NAME ~ 31-10-2019 16:40:32
assign fund p/PROJECT_NAME am/300 ~ 31-10-2019 16:40:48