T | 0 | add something
D | 0 | presentation | 18th of September 2019, 6.00pm
D | 0 | test | 16th of September 2019, 1.00pm
D | 0 | something | 12th of February 2222, 12.34am
D | 0 | something | 22nd of February 2222, 0.29am
D | 0 | somthing | 22nd of February 2222, 10.30am
D | 0 | eat cake | 12/2/2222 1020 
D | 0 | eat cake | 12th of February 2222, 10.10am
D | 0 | eat cake| 12/2/2222 1020
D | 0 | eat cake| 12th of February 2222, 10.20am
T | 0 | something
D | 0 | something| 12th of February 2222
D | 0 | eat more cake| 12th of February 2019, 9.00pm
