CS2100 [E][✘][NR][<R/R>] tut (at: Mon 28/10/2019 time: 08:00 AM to 09:00 AM)
CS2100 [E][✘][NR][<R/R>] lect (at: Mon 28/10/2019 time: 10:00 AM to 12:00 PM)
CS2100 [E][✘][NR][<R/R>] tut (at: Tue 29/10/2019 time: 08:00 AM to 09:00 AM)
CS2100 [E][✘][NR][<R/R>] asdnasd (at: Sat 19/10/2019 time: 03:00 PM to 04:00 PM)
CS2100 [E][✘][NR][<R/R>] proj (at: Thu 31/10/2019 time: 08:00 AM to 09:00 AM)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 03:00 AM to 03:25 AM)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 01:00 PM to 01:25 PM)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 02:00 PM to 02:25 PM)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 05:00 AM to 05:25 AM)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 03:00 PM to 03:25 PM)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 04:00 PM to 04:25 PM)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 05:00 PM to 05:25 PM)
CS2100 [E][✘][NR][<R/R>] lab (at: Mon 07/10/2019 time: 10:00 AM to 11:00 AM)
CS2100 [E][✘][NR][<R/R>] tut (at: Sun 03/11/2019 time: 08:00 AM to 09:00 AM)
CS2105 [E][✘][NR][<R/R>] des (at: Fri 18/10/2019 time: 12:00 AM to 12:25 AM)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 13/08/2019 time: 12:00 AM to 12:25 AM)
CS2105 [E][✘][NR][<R/R>] des (at: Sun 13/10/2019 time: 12:00 AM to 12:25 AM)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 15/10/2019 time: 12:00 AM to 12:25 AM)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 15/10/2019 time: 04:00 AM to 04:25 AM)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 15/10/2019 time: 03:00 AM to 03:25 AM)
CS2105 [E][✓][NR][<R/R>] des (at: Tue 15/10/2019 time: 02:00 AM to 02:25 AM)
CS2105 [E][✘][NR][<R/R>] hi (at: Mon 21/10/2019 time: 08:00 AM to 09:00 AM)
CS2105 [E][✓][NR][<R/R>] des (at: Mon 14/10/2019 time: 02:00 AM to 02:25 AM)
CS2105 [E][✓][NR][<R/R>] des (at: Sat 12/10/2019 time: 12:00 AM to 12:25 AM)
CS2105 [E][✘][NR][<R/R>] hello (at: Tue 27/08/2019 time: 09:00 AM to 10:00 AM)
CS2105 [E][✘][NR][<R/R>] des (at: Wed 16/10/2019 time: 12:00 AM to 12:25 AM)
CS2105 [E][✓][NR][<R/R>] des (at: Mon 12/08/2019 time: 12:00 AM to 12:25 AM)
CS2101 [E][✘][NR][<R/R>] cs2101 des (at: Mon 12/08/2019 time: 12:03 AM to 12:04 AM)
