CS1010 [E][✘][NR][<R/R>] awesome (at: Mon 19/08/2019 time: 08:00 AM to 09:00 AM)
CS1010 [E][✘][NR][<R/R>] awesome (at: Mon 26/08/2019 time: 08:00 AM to 09:00 AM)
CS1010 [E][✘][NR][<R/R>] awesome (at: Mon 02/09/2019 time: 08:00 AM to 09:00 AM)
CS2105 [E][✘][NR][<R/R>] eve (at: Mon 19/08/2019 time: 12:00 PM to 12:01 PM)
CS2105 [E][✘][NR][<R/R>] eve (at: Mon 26/08/2019 time: 12:00 PM to 12:01 PM)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 28/11/2019 time: 12:00 PM to 02:00 PM)
CS2101 [E][✘][NR][<R/R>] eve (at: Mon 28/10/2019 time: 12:00 PM to 12:01 PM)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 17/10/2019 time: 12:00 PM to 02:00 PM)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 31/10/2019 time: 12:00 PM to 02:00 PM)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 07/11/2019 time: 12:00 PM to 02:00 PM)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 14/11/2019 time: 12:00 PM to 02:00 PM)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 21/11/2019 time: 12:00 PM to 02:00 PM)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 24/10/2019 time: 12:00 PM to 02:00 PM)
CS2101 [E][✘][NR][<R/R>] eve (at: Mon 12/08/2019 time: 12:00 PM to 12:01 PM)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 10/10/2019 time: 12:00 PM to 02:00 PM)
