CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 05:00 pm to 05:25 pm)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 02:00 pm to 02:25 pm)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 05:00 am to 05:25 am)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 01:00 pm to 01:25 pm)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 04:00 pm to 04:25 pm)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 03:00 pm to 03:25 pm)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 03:00 am to 03:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Fri 18/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✓][NR][<R/R>] des (at: Mon 12/08/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✓][NR][<R/R>] des (at: Sat 12/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Sun 13/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 13/08/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✓][NR][<R/R>] des (at: Mon 14/10/2019 time: 02:00 am to 02:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 15/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✓][NR][<R/R>] des (at: Tue 15/10/2019 time: 02:00 am to 02:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Wed 16/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 15/10/2019 time: 03:00 am to 03:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 15/10/2019 time: 04:00 am to 04:25 am)
cs2101 [E][✘][NR][<R/R>] des (at: Mon 12/08/2019 time: 12:03 am to 12:04 am)
cs2101 [E][✘][NR][<R/R>] des (at: Mon 30/09/2019 time: 12:00 pm to 04:00 pm)
cs2101 [E][✘][NR][<R/R>] des (at: Thu 12/09/2019 time: 12:00 pm to 04:00 pm)
cs2101 [E][✘][NR][<R/R>] des (at: Tue 13/08/2019 time: 12:03 pm to 12:04 pm)
cs2101 [E][✘][NR][<R/R>] des (at: Mon 12/08/2019 time: 12:03 pm to 12:04 pm)
cs2101 [E][✘][NR][<R/R>] des (at: Mon 12/08/2019 time: 12:00 pm to 04:00 pm)
