CS2100 [E][✘][NR][<R/R>] tut (at: Mon 28/10/2019 time: 08:00 am to 09:00 am)
CS2100 [E][✘][NR][<R/R>] lect (at: Mon 28/10/2019 time: 10:00 am to 12:00 pm)
CS2100 [E][✘][NR][<R/R>] tut (at: Tue 29/10/2019 time: 08:00 am to 09:00 am)
CS2100 [E][✘][NR][<R/R>] asdnasd (at: Sat 19/10/2019 time: 03:00 pm to 04:00 pm)
CS2100 [E][✘][NR][<R/R>] proj (at: Thu 31/10/2019 time: 08:00 am to 09:00 am)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 03:00 am to 03:25 am)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 01:00 pm to 01:25 pm)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 02:00 pm to 02:25 pm)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 05:00 am to 05:25 am)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 03:00 pm to 03:25 pm)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 04:00 pm to 04:25 pm)
CS2100 [E][✘][NR][<R/R>] abc (at: Fri 18/10/2019 time: 05:00 pm to 05:25 pm)
CS2100 [E][✘][NR][<R/R>] lab (at: Mon 07/10/2019 time: 10:00 am to 11:00 am)
CS2100 [E][✘][NR][<R/R>] tut (at: Sun 03/11/2019 time: 08:00 am to 09:00 am)
CS2105 [E][✘][NR][<R/R>] des (at: Fri 18/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 13/08/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Sun 13/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 15/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 15/10/2019 time: 04:00 am to 04:25 am)
CS2105 [E][✘][NR][<R/R>] des (at: Tue 15/10/2019 time: 03:00 am to 03:25 am)
CS2105 [E][✓][NR][<R/R>] des (at: Tue 15/10/2019 time: 02:00 am to 02:25 am)
CS2105 [E][✘][NR][<R/R>] hi (at: Mon 21/10/2019 time: 08:00 am to 09:00 am)
CS2105 [E][✓][NR][<R/R>] des (at: Mon 14/10/2019 time: 02:00 am to 02:25 am)
CS2105 [E][✓][NR][<R/R>] des (at: Sat 12/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✘][NR][<R/R>] hello (at: Tue 27/08/2019 time: 09:00 am to 10:00 am)
CS2105 [E][✘][NR][<R/R>] des (at: Wed 16/10/2019 time: 12:00 am to 12:25 am)
CS2105 [E][✓][NR][<R/R>] des (at: Mon 12/08/2019 time: 12:00 am to 12:25 am)
CS2101 [E][✘][NR][<R/R>] cs2101 des (at: Mon 12/08/2019 time: 12:03 am to 12:04 am)
CS2101 [E][✘][NR][<R/R>] cs2101 ded (at: Mon 12/08/2019 time: 12:00 pm to 12:01 pm)
