CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 28/11/2019 time: 12:00 pm to: 02:00 pm)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 17/10/2019 time: 12:00 pm to: 02:00 pm)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 31/10/2019 time: 12:00 pm to: 02:00 pm)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 07/11/2019 time: 12:00 pm to: 02:00 pm)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 14/11/2019 time: 12:00 pm to: 02:00 pm)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 21/11/2019 time: 12:00 pm to: 02:00 pm)
CS2101 [E][✘][NR][<R/R>] tutorial (at: Mon 14/10/2019 time: 10:00 am to: 12:00 pm)
CS2101 [E][✘][NR][<R/R>] tutorial (at: Mon 21/10/2019 time: 10:00 am to: 12:00 pm)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 24/10/2019 time: 12:00 pm to: 02:00 pm)
CS2101 [E][✘][NR][<R/R>] tutorial (at: Mon 04/11/2019 time: 10:00 am to: 12:00 pm)
CS2101 [E][✘][NR][<R/R>] assignment (at: Thu 10/10/2019 time: 12:00 pm to: 02:00 pm)
