helloworld c 130 
[[RTs],[RT],[RT],[RT],[RT],[RT],[RT],[RT]]
[[MCs],[MC],[MC],[MC],[MC],[MC],[MC],[MC]]
[[RTs],[RT],[RT],[RT],[RT],[RT],[RT],[RT]]
[[MCs],[MC],[MC],[MC],[MC],[MC],[MC],[MC]]
[[RTs],[RT],[RT],[RT],[LAs],[LA],[LA],[LA]]
[[RTs],[RT],[RT],[RT],[RT],[RT],[RT],[RT]]
[[MCs],[MC],[MC],[MC],[MC],[MC],[MC],[MC]]
[[UCs],[UC],[UC],[UC],[UBs],[UB],[UB],[UB]]
[[RTs],[RT],[RT],[RT],[RT],[RT],[RT],[RT]]
[[MCs],[MC],[MC],[MC],[MC],[MC],[MC],[MC]]
[[RTs],[RT],[RT],[RT],[RT],[RT],[RT],[RT]]
[[MCs],[MC],[MC],[MC],[MC],[MC],[MC],[MC]]
groups:
mellow [[RTs],[RT],[RT],[RT],[RT],[RT],[RT],[RT]] [[MCs],[MC],[MC],[MC],[MC],[MC],[MC],[MC]] 
hello [[RTs],[RT],[RT],[RT],[RT],[RT],[RT],[RT]] [[MCs],[MC],[MC],[MC],[MC],[MC],[MC],[MC]] 
jelly [[RTs],[RT],[RT],[RT],[RT],[RT],[RT],[RT]] [[MCs],[MC],[MC],[MC],[MC],[MC],[MC],[MC]] 
