Week 1 Mon	:	12/8/2019
Week 1 Tue	:	13/8/2019
Week 1 Wed	:	14/8/2019
Week 1 Thu	:	15/8/2019
Week 1 Fri	:	16/8/2019
Week 1 Sat	:	17/8/2019
Week 1 Sun	:	18/8/2019
Week 2 Mon	:	19/8/2019
Week 2 Tue	:	20/8/2019
Week 2 Wed	:	21/8/2019
Week 2 Thu	:	22/8/2019
Week 2 Fri	:	23/8/2019
Week 2 Sat	:	24/8/2019
Week 2 Sun	:	25/8/2019
Week 3 Mon	:	26/8/2019
Week 3 Tue	:	27/8/2019
Week 3 Wed	:	28/8/2019
Week 3 Thu	:	29/8/2019
Week 3 Fri	:	30/8/2019
Week 3 Sat	:	31/8/2019
Week 3 Sun	:	1/9/2019
Week 4 Mon	:	2/9/2019
Week 4 Tue	:	3/9/2019
Week 4 Wed	:	4/9/2019
Week 4 Thu	:	5/9/2019
Week 4 Fri	:	6/9/2019
Week 4 Sat	:	7/9/2019
Week 4 Sun	:	8/9/2019
Week 5 Mon	:	9/9/2019
Week 5 Tue	:	10/9/2019
Week 5 Wed	:	11/9/2019
Week 5 Thu	:	12/9/2019
Week 5 Fri	:	13/9/2019
Week 5 Sat	:	14/9/2019
Week 5 Sun	:	15/9/2019
Week 6 Mon	:	16/9/2019
Week 6 Tue	:	17/9/2019
Week 6 Wed	:	18/9/2019
Week 6 Thu	:	19/9/2019
Week 6 Fri	:	20/9/2019
Week 6 Sat	:	21/9/2019
Week 6 Sun	:	22/9/2019
Recess Week	Mon	:	23/9/2019
Recess Week	Tue	:	24/9/2019
Recess Week	Wed	:	25/9/2019
Recess Week	Thu	:	26/9/2019
Recess Week	Fri	:	27/9/2019
Recess Week	Sat	:	28/9/2019
Recess Week	Sun	:	29/9/2019
Week 7 Mon	:	30/9/2019
Week 7 Tue	:	1/10/2019
Week 7 Wed	:	2/10/2019
Week 7 Thu	:	3/10/2019
Week 7 Fri	:	4/10/2019
Week 7 Sat	:	5/10/2019
Week 7 Sun	:	6/10/2019
Week 8 Mon	:	7/10/2019
Week 8 Tue	:	8/10/2019
Week 8 Wed	:	9/10/2019
Week 8 Thu	:	10/10/2019
Week 8 Fri	:	11/10/2019
Week 8 Sat	:	12/10/2019
Week 8 Sun	:	13/10/2019
Week 9 Mon	:	14/10/2019
Week 9 Tue	:	15/10/2019
Week 9 Wed	:	16/10/2019
Week 9 Thu	:	17/10/2019
Week 9 Fri	:	18/10/2019
Week 9 Sat	:	19/10/2019
Week 9 Sun	:	20/10/2019
Week 10	Mon	:	21/10/2019
Week 10	Tue	:	22/10/2019
Week 10	Wed	:	23/10/2019
Week 10	Thu	:	24/10/2019
Week 10	Fri	:	25/10/2019
Week 10	Sat	:	26/10/2019
Week 10	Sun	:	27/10/2019
Week 11	Mon	:	28/10/2019
Week 11	Tue	:	29/10/2019
Week 11	Wed	:	30/10/2019
Week 11	Thu	:	31/10/2019
Week 11	Fri	:	1/11/2019
Week 11	Sat	:	2/11/2019
Week 11	Sun	:	3/11/2019
Week 12	Mon	:	4/11/2019
Week 12	Tue	:	5/11/2019
Week 12	Wed	:	6/11/2019
Week 12	Thu	:	7/11/2019
Week 12	Fri	:	8/11/2019
Week 12	Sat	:	9/11/2019
Week 12	Sun	:	10/11/2019
Week 13	Mon	:	11/11/2019
Week 13	Tue	:	12/11/2019
Week 13	Wed	:	13/11/2019
Week 13	Thu	:	14/11/2019
Week 13	Fri	:	15/11/2019
Week 13	Sat	:	16/11/2019
Week 13	Sun	:	17/11/2019
Reading Week Mon	:	18/11/2019
Reading Week Tue	:	19/11/2019
Reading Week Wed	:	20/11/2019
Reading Week Thu	:	21/11/2019
Reading Week Fri	:	22/11/2019
Reading Week Sat	:	23/11/2019
Reading Week Sun	:	24/11/2019
Exam Week Mon	:	25/11/2019
Exam Week Tue	:	26/11/2019
Exam Week Wed	:	27/11/2019
Exam Week Thu	:	28/11/2019
Exam Week Fri	:	29/11/2019
Exam Week Sat	:	30/11/2019
Exam Week Sun	:	1/12/2019
