INIT @ false
BS @ 0.0
INC @ 560.0 @ TA  @ 10/12/2040
INC @ -2.0 @ From somebody @ 16/10/2019
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 100.0 @ Initialize account: DBS @ 14/8/2018
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 100.0 @ Initialize account: DBS @ 14/8/2018
INC @ 200.0 @ Deposit to OCBC @ 3/3/2018
EXP @ 10000.0 @ buy Motorbike  @ GS @ 11/10/2019
EXP @ 792.1389 @ mortgage  @ instalments @ 11/10/2019
EXP @ 99.0 @  water  @ bills @ 1/1/2019 @ 1/2/2019
EXP @ 3.0 @ ice-cream  @ food  @ 10/12/2040
EXP @ 100.0 @ buy watch @ GS @ 16/10/2019
EXP @ 500.0 @  utility  @ bills @ 10/10/2019 @ 4/11/2019
EXP @ 2000.0 @ buy GFG  @ GS @ 18/10/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 19/10/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 19/10/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 19/10/2019
EXP @ 2.0 @ shit  @ food  @ 22/10/2019
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
G @ 100000.0 @ buy Boat  @ GS @ 11/12/2050 @ LOW
G @ 100000.0 @ buy HDB  @ GS @ 15/1/2050 @ HIGH
G @ 100.0 @ buy ultraboost  @ GS @ 15/1/2050 @ HIGH
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
G @ 10000.0 @ buy expensive watch  @ GS @ 5/10/2029 @ MEDIUM
G @ 4000.0 @ Macbook Pro 15.6inch  @ GS @ 15/1/2020 @ HIGH
INS @ 100000.0 @ mortgage  @ instalments @ 9/10/2019 @ 200 @ 0.06
LOA @ 500.0 @ my friends @ 9/10/1997 @ OUTGOING @  @ 0 @ 500.0
