INIT @ false
BS @ 0.0
INC @ 100.0 @ Initialize account: DBS @ 14/8/2018
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 100.0 @ Initialize account: DBS @ 14/8/2018
INC @ 200.0 @ Deposit to OCBC @ 3/3/2018
INC @ 2.0934808E7 @ for fk's sake  @ 24/10/2019
INC @ 369.0 @ salakau  @ 3/6/2009
INC @ 20.0 @ From my friends @ 23/10/2019
INC @ 20.0 @ From my friends @ 23/10/2019
INC @ 300.0 @ dsd  @ 23/10/2019
INC @ 300.0 @ From Daniel money for bitches @ 24/10/2019
INC @ 200.0 @ From null @ 24/10/2019
INC @ -2.0 @ From null @ 24/10/2019
INC @ 1000.0 @ shoe guy  @ 10/12/2040
INC @ 30.0 @ Initialize account: American express @ 27/7/2017
INC @ 10000.0 @ TA  @ 10/12/2040
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 200.0 @ Deposit to OCBC @ 3/3/2018
INC @ 200.0 @ Deposit to OCBC @ 3/3/2018
EXP @ 792.1389 @ mortgage  @ instalments @ 11/10/2019
EXP @ 10000.0 @ buy Motorbike  @ GS @ 11/10/2019
EXP @ 3.0 @ ice-cream  @ food  @ 10/12/2040
EXP @ 99.0 @  water  @ bills @ 1/1/2019 @ 1/2/2019
EXP @ 100.0 @ buy watch @ GS @ 16/10/2019
EXP @ 500.0 @  utility  @ bills @ 10/10/2019 @ 4/11/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 19/10/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 19/10/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 19/10/2019
EXP @ 2.0 @ shit  @ food  @ 22/10/2019
EXP @ 2.0 @ dl;k  @ l;dsaf  @ 24/10/2019
EXP @ 200.0 @ To hawt bois @ Loan Repayment @ 24/10/2019
EXP @ 200.0 @ To hawt bois @ Loan Repayment @ 24/10/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 26/10/2019
EXP @ 200.0 @ Withdraw from OCBC @ withdraw from bank @ 3/3/2019
EXP @ 230.0 @ Withdraw from OCBC @ bank @ 26/10/2019
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
G @ 100000.0 @ buy Boat  @ GS @ 11/12/2050 @ LOW
G @ 100000.0 @ buy HDB  @ GS @ 15/1/2050 @ HIGH
G @ 100.0 @ buy ultraboost  @ GS @ 15/1/2050 @ HIGH
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
G @ 10000.0 @ buy expensive watch  @ GS @ 5/10/2029 @ MEDIUM
G @ 4000.0 @ Macbook Pro 15.6inch  @ GS @ 15/1/2020 @ HIGH
G @ 5000.0 @ buy computer  @ GS @ 15/1/2050 @ HIGH
LOA @ 4000.0 @ rekt @ 25/10/2019 @ INCOMING @  @ 1 @ 0.0
BAN @ 230.0 @ OCBC @ 2019-03-03 @ 0.0
