INIT @ false
BS @ 0.0
INC @ 100.0 @ Initialize account: DBS @ 14/8/2018
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 100.0 @ Initialize account: DBS @ 14/8/2018
INC @ 200.0 @ Deposit to OCBC @ 3/3/2018
INC @ 369.0 @ salakau  @ 3/6/2009
INC @ 20.0 @ From my friends @ 23/10/2019
INC @ 20.0 @ From my friends @ 23/10/2019
INC @ 300.0 @ dsd  @ 23/10/2019
INC @ 300.0 @ From Daniel money for bitches @ 24/10/2019
INC @ 200.0 @ From null @ 24/10/2019
INC @ 1000.0 @ shoe guy  @ 10/12/2040
INC @ 30.0 @ Initialize account: American express @ 27/7/2017
INC @ 10000.0 @ TA  @ 10/12/2040
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 30.0 @ Initialize account: OCBC @ 27/7/2017
INC @ 200.0 @ Deposit to OCBC @ 3/3/2018
INC @ 200.0 @ Deposit to OCBC @ 3/3/2018
EXP @ 792.1389 @ mortgage  @ instalments @ 11/10/2019
EXP @ 10000.0 @ buy Motorbike  @ GS @ 11/10/2019
EXP @ 3.0 @ ice-cream  @ food  @ 10/12/2040
EXP @ 99.0 @  water  @ bills @ 1/1/2019
EXP @ 100.0 @ buy watch @ GS @ 16/10/2019
EXP @ 500.0 @  utility  @ bills @ 10/10/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 19/10/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 19/10/2019
EXP @ 30.0 @ Withdraw from OCBC @ bank @ 19/10/2019
EXP @ 2.0 @ shit  @ food  @ 22/10/2019
EXP @ 2.0 @ dl;k  @ l;dsaf  @ 24/10/2019
EXP @ 200.0 @ To hawt bois @ Loan Repayment @ 24/10/2019
EXP @ 200.0 @ To hawt bois @ Loan Repayment @ 24/10/2019
SEX @ 48.0 @ Mala  @ food  @ 19/10/2019 @ Max&0 ! Nic&0 ! Daniel&0
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
G @ 100000.0 @ buy Boat  @ GS @ 11/12/2050 @ LOW
G @ 100000.0 @ buy HDB  @ GS @ 15/1/2050 @ HIGH
G @ 100.0 @ buy ultraboost  @ GS @ 15/1/2050 @ HIGH
G @ 100000.0 @ buy Lambo  @ GS @ 10/12/2040 @ MEDIUM
G @ 10000.0 @ buy expensive watch  @ GS @ 5/10/2029 @ MEDIUM
G @ 4000.0 @ Macbook Pro 15.6inch  @ GS @ 15/1/2020 @ HIGH
G @ 5000.0 @ buy computer  @ GS @ 15/1/2050 @ HIGH
INS @ 100000.0 @ mortgage @ INS @ 12/12/2010 @ 200 @ 0.06
INS @ 23580.0 @ car @ INS @ 12/12/2017 @ 150 @ 0.03
INS @ 4000.0 @ television @ INS @ 12/9/2019 @ 10 @ 0.027999999
INS @ 40000.0 @ student loan @ INS @ 12/10/2018 @ 40 @ 0.032
INS @ 7000.0 @ motorbike @ INS @ 12/12/2017 @ 100 @ 0.03
LOA @ 4000.0 @ rekt @ 20/10/2019 @ INCOMING @  @ 0 @ 100.0
LOA @ 700.0 @ mah parents @ 19/10/2019 @ INCOMING @  @ 0 @ 700.0
LOA @ 700.0 @ mah parents @ 26/10/2019 @ OUTGOING @  @ 0 @ 400.0
LOA @ 4000.0 @ rekt @ 25/10/2019 @ INCOMING @  @ 1 @ 0.0
BAN @ 30.0 @ OCBC @ 2017-07-27 @ 0.005
BAN @ 30.0 @ UOB @ 2017-07-27 @ 0.005
BAN @ 30.0 @ DBS @ 2017-07-27 @ 0.005
