Jurong East | 1.3331 | 103.7421 | red | green
Bukit Batok | 1.3491 | 103.7496 | red
Bukit Gombak | 1.3589 | 103.7518 | red
Chua Chu Kang | 1.3854 | 103.7443 | red
Yew Tee | 1.3973 | 103.7475 | red
Kranji | 1.4252 | 103.7620 | red
Marsiling | 1.4326 | 103.7742 | red
Woodlands | 1.437094 | 103.786483 | red
Admiralty | 1.4406 | 103.8010 | red
Sembawang 104491 | 103.8200 | red
Yishun | 1.4295 | 103.8350 | red
Khatib | 1.4173 | 103.8330 | red
Yio Chu Kang | 1.3817 | 103.8449 | red
Ang Mo Kio | 1.3700 | 103.8496 | red
Bishan | 1.3508 | 103.8482 | red | circle
Bradell | 1.3405 | 103.8471 | red
Toa Payoh | 1.3323 | 103.8474 | red
Novena | 1.3200 | 103.8434 | red
Newton | 1.3138 | 103.8380 | red | blue
Orchard | 1.3040 | 103.8318 | red
Somerset | 1.3004 | 103.8384 | red
Dhoby Ghaut | 1.2991 | 103.8458 | red | purple | circle
City Hall | 1.2931 | 103.8521 | red | green
Raffles Place | 1.2830 | 103.8513 | red | green
Marina Bay | 1.2764 | 103.8546 | red | circle
Marina South Pier | 1.2714 | 103.8636 | red
Bayfront | 1.2813 | 103.8590 | circle | downtown
Bras Basah | 1.2969 | 103.8507 | circle
Esplanade | 1.2939 | 103.8554 | circle
Promenade | 1.2540 | 103.8602 | circle | downtown
Nicoll Highway | 1.3002 | 103.8635 | circle
Stadium | 1.3028 | 103.8754 | circle
Mountbatten | 1.3061 | 103.8832 | circle
Dakota | 1.3084 | 103.8888 | circle
Paya Lebar | 1.3182 | 103.8931 | circle | green
MacPherson | 1.3267 | 103.8899 | circle | downtown
Tai Seng | 1.3359 | 103.8877 | circle
Bartley | 1.3429 | 103.8796 | circle
Serangoon | 1.3498 | 103.8736 | circle | purple
Lorong Chuan | 1.3515 | 103.8649 | circle
Marymount | 1.3490 | 103.83391 | circle
Caldecott | 1.3376 | 103.8396 | circle
Botanic Garden | 1.3223 | 103.8149 | circle | downtown
Farrer Road | 1.3176 | 103.8077 | circle
Holland Village | 1.3111 | 103.7961 | circle
Buona Vista | 1.3073 | 103.8077 | circle | green
One-north | 1.2998 | 103.7876 | circle
Kent Ridge | 1.2936 | 103.7845 | circle
Haw Par Villa | 1.2831 | 103.7820 | circle
Pasir Panjang | 1.2761 | 103.7919 | circle
Larbrador Park | 1.2721 | 103.8026 | circle
Telok Blangah | 1.2707 | 103.8099 | circle
HarbourFront | 1.2656 | 103.8209 | circle | purple
Outram Park | 1.2803 | 103.8403 | purple | green
Chinatown | 1.2848 | 103.8439 | purple | downtown
Clarke Quay | 1.2882 | 103.8467 | purple
Little India | 1.3063 | 103.8494 | purple | downtown
Farrer Park | 1.3126 | 103.8549 | purple
Boon Keng | 1.3200 | 103.8616 | purple
Potong Pasir | 1.3312 | 103.8691 | purple
Woodleigh | 1.3391 | 103.8707 | purple
Kovan | 1.3602 | 103.8852 | purple
Hougang | 1.3713 | 103.8925 | purple
Buangkok | 1.3829 | 103.8934 | purple
Sengkang | 1.3917 | 103.8955 | purple
Punggol | 1.4052 | 103.9024 | purple
Pasir Ris | 1.3732 | 103.9494 | green
Tampines | 1.3544 | 103.9433 | green | downtown
Simei | 1.3432 | 103.9534 | green
Tanah Merah | 1.3272 | 103.9465 | green
Expo | 1.3344 | 103.9615 | green
Changi Airport | 1.3576 | 103.9885 | green
Bedok | 1.3240 | 103.9302 | green
Kembangan | 1.3210 | 103.9129 | green
Eunos | 1.3197 | 103.9029 | green
Aljunied | 1.3164 | 103.8828 | green
Kallang | 1.3115 | 103.8714 | green
Lavender | 1.3074 | 103.8628 | green
Bugis | 1.3007 | 103.8559 | green | downtown
Tanjong Pagar | 1.2763 | 103.8468 | green