twinkle aminor 123
[[UAs;UEs;UAs],[UA;UE;UA],[UAs;UEs;UAs],[UA;UE;UA],[UAs;UEs;UAs],[UA;UE;UA],[UAs;UEs;UAs],[UA;UE;UA]]
[[UEs;UAs;MCs;UEs],[UE;UA;MC;UE],[UEs;UAs;MCs;UEs],[UE;UA;MC;UE],[UEs;UAs;MCs;UEs],[UE;UA;MC;UE],[UEs;UAs;MCs;UEs],[UE;UA;MC;UE]]
[[MCs;UEs;UAs],[MC;UE;UA],[MCs;UEs;UAs],[MC;UE;UA],[MCs;UEs;UAs],[MC;UE;UA],[MCs;UEs;UAs],[MC;UE;UA]]
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
[[UEs],[UE],[UEs],[UE],[UEs],[UE],[UEs],[UE]]
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
[[UEs],[UE],[UEs],[UE],[UEs],[UE],[UEs],[UE]]
[[MCs],[MC],[MCs],[MC],[MCs],[MC],[MCs],[MC]]
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
[[UEs],[UE],[UEs],[UE],[UEs],[UE],[UEs],[UE]]
[[MCs],[MC],[MCs],[MC],[MCs],[MC],[MCs],[MC]]
[[MCs],[MC],[MCs],[MC],[MCs],[MC],[MCs],[MC]]
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
[[UEs],[UE],[UEs],[UE],[UEs],[UE],[UEs],[UE]]
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
[[UEs],[UE],[UEs],[UE],[UEs],[UE],[UEs],[UE]]
[[MCs],[MC],[MCs],[MC],[MCs],[MC],[MCs],[MC]]
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
[[UEs],[UE],[UEs],[UE],[UEs],[UE],[UEs],[UE]]
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
[[UEs],[UE],[UEs],[UE],[UEs],[UE],[UEs],[UE]]
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
[[UEs],[UE],[UEs],[UE],[UEs],[UE],[UEs],[UE]]
[[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
groups:
twinkle1 [[UAs;UEs;UAs],[UA;UE;UA],[UAs;UEs;UAs],[UA;UE;UA],[UAs;UEs;UAs],[UA;UE;UA],[UAs;UEs;UAs],[UA;UE;UA]] [[UEs;UAs;MCs;UEs],[UE;UA;MC;UE],[UEs;UAs;MCs;UEs],[UE;UA;MC;UE],[UEs;UAs;MCs;UEs],[UE;UA;MC;UE],[UEs;UAs;MCs;UEs],[UE;UA;MC;UE]] [[MCs;UEs;UAs],[MC;UE;UA],[MCs;UEs;UAs],[MC;UE;UA],[MCs;UEs;UAs],[MC;UE;UA],[MCs;UEs;UAs],[MC;UE;UA]]
twinkle2 [[UEs;UAs;MCs;UEs],[UE;UA;MC;UE],[UEs;UAs;MCs;UEs],[UE;UA;MC;UE],[UEs;UAs;MCs;UEs],[UE;UA;MC;UE],[UEs;UAs;MCs;UEs],[UE;UA;MC;UE]] [[MCs;UEs;UAs],[MC;UE;UA],[MCs;UEs;UAs],[MC;UE;UA],[MCs;UEs;UAs],[MC;UE;UA],[MCs;UEs;UAs],[MC;UE;UA]] [[UAs],[UA],[UAs],[UA],[UAs],[UA],[UAs],[UA]]
