_______________________________________________________
     |                              _ .
   \ _ /           _ .            (  _ )_
- = (_) = -      (  _ )_         (_  _(_ ,)
   /   \       (_  _(_ ,)
     |

      ______                        _______________
    ||      \                      /              /|
    ||______/                     /  BUY SEEDS   / |
    ||                           /______________/  |
    ||                             |            |  |
    ||                             |            |  |
    ||                       _[_]_  _±_         | /|
    ||                        (")_o (")_________ / |
    ||                       ,(_)  |----------- | /
    ||                        -"-  _____________|/
_______________________________________________________
