

      /))   _   _________________       ((\
     / / _ / ` |                ^|  ,- _ \ \
    / / / / /`_|  Pack of Seeds  |,-\ \ \ \ \
    | |/ / / / |     10 Gold     | \ \ \ \| |
    | / / / / /|                 |\ \ \ \ \ |
    | | | `'  (|/(|___________|)\|    ' | | |
    |          `\  \         /  /,          |
    \           |  |         |  |          /
     \             |         |            /
      \           /          \           /
       \         /            \         /
        \       /              )       /
        )      /              /       /
       /                     /       /
                            /