              (        (
             ( )      ( )          (
      (       Y        Y          ( )
     ( )     | |      | |          Y
      Y      | |      | |         | |
     | |     | |.-----| |---.___  | |
     | |  .--| |,~~~~~| |~~~,,,,'-| |
     | |-,,~~'-'      '-'       ~~| |._
    .| |~                         '-',,'.
   /,'-'    ___                        ~,\
  / ;       // __           ____________;_)
  | ;    <_// //|| ||  // __'-._          |
  | ;        //-|| || // //||   '-._      |
  |\  ~,,,          ||// //-||  ,,,,,'-.  |
  | '-._ ~~,,,            ,,,~~ __.-'~ |  |
  |     '-.__ ~~~~~~~~~~~~ __.-'       |__|
  |\          `'----------'`           |
  | '=._                         __.=' |
  :     '=.__               __.='      |
   \         `'==========='`          .'
    '-._                         __.-'
        '-.__               __.-'
             `'-----------'`