300.0
-100.05 : Backpack for the new semester
-299.0 : Hypebeast hoodie
-12.0 : iSteaks
150.0 : Sold hypebeast shoes
-1000.0 : Bought escooter
400.0 : Sold escooter because cant ride on pathway and play man yao
-40.0 : Family dinner, my treat
50.0 : ang bao money
-4.8 : fine food
500.0 : part time salary
-50.0 : graphics calculator
-10.0 : astons
-10.0 : fine food
-200.0 : buy laptop from carousell
-3.0 : mentos
-0.4 : biscuit
-0.85 : teh oh
-2.0 : pen no ink
10.0 : cashback
-0.08 : paylah people for fun
