_______________________________________________________
     |                                _ .
   \ _ /          _ .               (  _ )_
- = (_) = -     (  _ )_           (_  _(_ ,)
   /   \      (_  _(_ ,)
     |

--.
___|
___|
___|                                             /\ /\
  |                                             //\\/\\
  |                                             //\\/\\
  |                  _[_]_                       || ||
  |                  ( " )                       || ||
  |                  ,(-)'                       || ||
__|                   -"-                        || ||
_______________________________________________________
