_______________________________________________________
     |                                _ .
   \ _ /          _ .               (  _ )_
- = (_) = -     (  _ )_           (_  _(_ ,)
   /   \      (_  _(_ ,)
     |




  /\ /\ /\                    ____
 //\\/\\/\\              ____|____|
 //\\/\\/\\             |____|____
  || || ||       _[_]_       |____|
  || || ||       ( " )       |
  || || ||       ,(-)'       |
  || || ||        -"-   _____|_____
_______________________________________________________
