_______________________________________________________
     |                                _ .
   \ _ /          _ .               (  _ )_
- = (_) = -     (  _ )_           (_  _(_ ,)
   /   \      (_  _(_ ,)
     |




                                           /\ /\ /\
                                          //\\/\\/\\
                                          //\\/\\/\\
                   _[_]_                   || || ||
                   ( " )                   || || ||
                   ,(-)'                   || || ||
                    -"-                    || || ||
_______________________________________________________
