                                        _.-^-._
                                    _.-'       '-._
                                   /      ___      \
                                  /|     |___|     |\
                                 /||               ||\
                                  ||               ||
                              ||  ||               ||
                              ||  ||               ||
                              ||  ||   _________   ||
                              ||  ||  |  ==|==  |  ||
                              ||  ||  |    |    |  ||
                              ||  ||  | - -|- - |  ||
  ,   ,   ,   ,   ,   ,   ,   ||  ||  |    |    |  ||
  ||  ||  ||  ||  ||  ||  ||  ||  ||  |  ==|==  |  ||
__||__||__||__||__||__||__||__||  ||  |    |    |  ||
\|/\|/\|/\\|//\|\|/\|/\|/\|/\||\\|//\|\|//\|//\\///||