<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- @@author talesrune -->

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.ui.AddNotesWindow">
   <children>
      <HBox layoutX="163.0" layoutY="64.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="TOP_LEFT" layoutX="10.0" layoutY="10.0" text="Description">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_RIGHT" layoutX="30.0" layoutY="40.0" prefHeight="200.0" prefWidth="150.0">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <children>
                  <TextField fx:id="tfNotesDesc" prefHeight="58.0" prefWidth="140.0">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAddNotes" mnemonicParsing="false" onMouseClicked="#onMouseClick_AddNotes" text="Add/Update">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="20.0" top="30.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
