<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="cliDisplayRoot"
            fx:controller="ui.gui.CommandLineDisplay"
            style="-fx-background: #ede7d1; -fx-background-color: #ede7d1;"
            prefHeight="400.0" prefWidth="600.0">

    <ScrollPane fx:id="cliDisplay"
                AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="50"
                AnchorPane.rightAnchor="50" AnchorPane.leftAnchor="50"
                hbarPolicy="NEVER"
                style="-fx-background: #ede7d1; -fx-background-color: transparent;">
        <VBox fx:id="container"
              prefHeight="-Infinity" prefWidth="450"
              style="-fx-background-color: #ede7d1;"
              />
    </ScrollPane>

</AnchorPane>
