<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="227.0" type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- fitHeight is the height of the dialogBox -->
      <ImageView fx:id="displayPicture" fitHeight="87.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="dialog" style="-fx-text-fill: white;" text="Label" wrapText="true" />
   </children>
</fx:root>
