<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root maxHeight="158.0" maxWidth="200.0" prefWidth="240.0" type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="errorMessage" textAlignment="CENTER" minHeight="80.0" minWidth="240.0" text="Label" wrapText="true" style="-fx-border-color: #de1b15; -fx-text-fill: #01f222" />
   </children>
</fx:root>
