<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml">
    <VBox fx:id="expenseContainer" prefWidth="950.0">
        <Label fx:id="description"/>
        <Label fx:id="amount"/>
        <Label fx:id="tag"/>
        <Label fx:id="date"/>
    </VBox>
    <stylesheets>
        <URL value="@/layout/ExpenseCard.css"/>
    </stylesheets>
</VBox>
