<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="350.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.FixedDurationTask">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Open…" />
                        <Menu mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Save As…" />
                        <MenuItem mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="329.0" prefWidth="637.0" VBox.vgrow="ALWAYS">
            <children>
                <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <AnchorPane layoutX="27.0" layoutY="258.0" prefHeight="47.0" prefWidth="105.0">
                    <children>
                        <Label id="TaskTypeLabel" layoutX="4.0" layoutY="-2.0" prefHeight="21.0" prefWidth="78.0" text="Task Type" />
                        <ChoiceBox fx:id="TaskTypeChoiceBox" layoutY="20.0" prefHeight="27.0" prefWidth="105.0" />
                    </children>
                </AnchorPane>
                <VBox layoutX="26.0" layoutY="26.0" prefHeight="200.0" prefWidth="566.0">
                    <children>
                        <Label id="AvailablePeriodLabel" text="List of Avaliable Period" />
                        <ListView fx:id="AvailablePeriodListView" onMouseClicked="#updatePeriod" prefHeight="204.0" prefWidth="566.0" />
                    </children>
                </VBox>
                <AnchorPane layoutX="535.0" layoutY="245.0">
                    <children>
                        <Button fx:id="AddButton" layoutX="1.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleAdd" prefHeight="27.0" prefWidth="61.0" text="Add" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" prefHeight="27.0" prefWidth="61.0" text="Cancel" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="153.0" layoutY="260.0" prefHeight="45.0" prefWidth="187.0">
                    <children>
                        <TextField fx:id="TaskDescriptionTextField" layoutX="-7.0" layoutY="18.0" prefHeight="27.0" prefWidth="202.0" promptText="Please enter Task Description" />
                        <Label id="TaskDescriptionLabel" text="Type Description" />
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="359.0" layoutY="260.0">
                    <children>
                        <Label id="PeriodLabel" layoutX="2.0" text="Period" />
                        <TextField fx:id="PeriodTextField" layoutY="19.0" promptText="Selected from list" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
