<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion fx:id="inventoryAccordion" prefHeight="591.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <panes>
            <TitledPane fx:id="shoppingListPane" animated="false" prefWidth="598.0" text="Shopping List" textAlignment="CENTER" textFill="#c51a1a">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="shoppingListTable" prefHeight="165.33333333333334" prefWidth="596.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TitledPane>
            <TitledPane fx:id="inventoryListPane" animated="false" prefHeight="211.0" prefWidth="600.0" text="Inventory List" textFill="#c51a1a">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="inventoryListTable" prefHeight="162.0" prefWidth="594.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="-10.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="-10.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy></TableView>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </TitledPane>
         </panes>
      </Accordion>
   </children>
</AnchorPane>
