<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root prefHeight="77.0" prefWidth="582.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="indexLabel" alignment="CENTER" prefHeight="71.0" prefWidth="32.0" text="Label" />
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="2.0" layoutY="4.0" prefHeight="71.0" prefWidth="86.0" text="Label" />
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="484.0" prefHeight="71.0" prefWidth="39.0" text="Label" />
      <Label fx:id="dateLabel" alignment="CENTER" layoutX="174.0" layoutY="4.0" prefHeight="71.0" prefWidth="155.0" text="Label" />
      <Label fx:id="timeStartLabel" alignment="CENTER" prefHeight="71.0" prefWidth="86.0" text="Label" />
      <Label fx:id="timeEndLabel" alignment="CENTER" layoutX="329.0" layoutY="3.0" prefHeight="71.0" prefWidth="86.0" text="Label" />
      <Label fx:id="venueLabel" alignment="CENTER" layoutX="88.0" layoutY="3.0" prefHeight="71.0" prefWidth="86.0" text="Label" />
   </children>
</fx:root>
