<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="750.0" prefWidth="1000.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="spinbox.gui.MainWindow" hgap="10.0" style="-fx-background-color: #464866">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE"
             GridPane.columnSpan="3" GridPane.rowSpan="3">

        <!--Start of Main tab-->
        <Tab text="Main">
            <SplitPane dividerPositions="0.6525" prefHeight="492.0" prefWidth="800.0">
                <ScrollPane fitToWidth="true" fitToHeight="true">
                    <VBox fx:id="overallTasksView" minHeight="0.0" minWidth="0.0" prefHeight="528.0"
                          prefWidth="515.0" style="-fx-background-color: #25274D">
                        <children>

                        </children>
                    </VBox>
                </ScrollPane>
                <ScrollPane>
                    <VBox fx:id="examsList" minHeight="0.0" minWidth="0.0" prefHeight="511.0"
                          prefWidth="270.0">
                        <children>

                        </children>
                    </VBox>
                </ScrollPane>
            </SplitPane>
        </Tab>
        <!--End of Main tab-->

        <!--Start of Calendar tab-->
        <Tab text="Calendar">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
        </Tab>
        <!--End of Calendar tab-->

        <!--Start of Modules tab-->
        <Tab text="Modules">
            <GridPane fx:id="modulesTabContainer" style="-fx-background-color: #464866" >

                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES"  percentWidth="25.0" />
                    <ColumnConstraints hgrow="SOMETIMES"  percentWidth="75.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" percentHeight="10.0" />
                    <RowConstraints vgrow="SOMETIMES" percentHeight="90.0" />
                </rowConstraints>
            </GridPane>
        </Tab>
        <!--End of Modules tab-->

    </TabPane>

    <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="41.0"
            prefWidth="76.0" text="Send" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

    <TextField fx:id="userInput" onAction="#handleUserInput" prefHeight="41.0" prefWidth="724.0"
               GridPane.columnSpan="2" GridPane.rowIndex="3"/>
</GridPane>
