<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #43436e;" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.gui.Controller">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New"/>
                        <MenuItem mnemonicParsing="false" text="Open…"/>
                        <Menu mnemonicParsing="false" text="Open Recent"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Close"/>
                        <MenuItem mnemonicParsing="false" text="Save"/>
                        <MenuItem mnemonicParsing="false" text="Save As…"/>
                        <MenuItem mnemonicParsing="false" text="Revert"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Preferences…"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Quit"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo"/>
                        <MenuItem mnemonicParsing="false" text="Redo"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Cut"/>
                        <MenuItem mnemonicParsing="false" text="Copy"/>
                        <MenuItem mnemonicParsing="false" text="Paste"/>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" text="Select All"/>
                        <MenuItem mnemonicParsing="false" text="Unselect All"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About MyHelloApp"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="637.0" prefWidth="640.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="637.0" prefWidth="620.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0"
                                               prefHeight="46.0" prefWidth="597.0"
                                               style="-fx-background-color: #fbd253;" text="Menu"
                                               textAlignment="CENTER">
                                            <font>
                                                <Font size="27.0"/>
                                            </font>
                                        </Label>
                                        <Button fx:id="btnTraining" layoutX="89.0" layoutY="225.0"
                                                mnemonicParsing="false" onAction="#viewTraining" prefHeight="65.0"
                                                prefWidth="447.0" style="-fx-background-color: #e9e9f9;"
                                                text="Training">
                                            <font>
                                                <Font name="Arial" size="26.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="btnStudents" layoutX="89.0" layoutY="152.0"
                                                mnemonicParsing="false" onAction="#viewStudents" prefHeight="65.0"
                                                prefWidth="447.0" style="-fx-background-color: #4CAF50;;"
                                                text="Students">
                                            <font>
                                                <Font name="Arial" size="26.0"/>
                                            </font>
                                        </Button>
                                        <Button fx:id="btnSchedule" layoutX="89.0" layoutY="77.0"
                                                mnemonicParsing="false" onAction="#viewSchedule" prefHeight="65.0"
                                                prefWidth="447.0" style="-fx-background-color: #7782c5;"
                                                text="Schedule">
                                            <font>
                                                <Font name="Arial" size="26.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="217.0" prefWidth="618.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="14.0"
                                               prefHeight="46.0" prefWidth="613.0"
                                               style="-fx-background-color: #93a73b;" text="Terminal"
                                               textAlignment="CENTER">
                                            <font>
                                                <Font size="27.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </VBox>
                <VBox layoutX="636.0" layoutY="10.0" prefHeight="617.0" prefWidth="633.0">
                    <children>
                        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="629.0" prefWidth="640.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="287.0" prefWidth="620.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="6.0"
                                               prefHeight="46.0" prefWidth="597.0"
                                               style="-fx-background-color: #6b88ff;" text="Calender"
                                               textAlignment="CENTER">
                                            <font>
                                                <Font size="27.0"/>
                                            </font>
                                        </Label>
                                        <DatePicker layoutX="14.0" layoutY="58.0"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" layoutY="14.0"
                                               prefHeight="46.0" prefWidth="613.0"
                                               style="-fx-background-color: #f37f20;" text="Classes Today"
                                               textAlignment="CENTER">
                                            <font>
                                                <Font size="27.0"/>
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </items>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                            </padding>
                        </SplitPane>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </opaqueInsets>
                </VBox>
                <VBox layoutX="9.0" layoutY="637.0" prefHeight="40.0" prefWidth="1259.0">
                    <children>
                        <SplitPane dividerPositions="0.5" prefHeight="65.0" prefWidth="1283.0">
                            <items>
                                <Button fx:id="submit" mnemonicParsing="false" onAction="#handleSubmit"
                                        prefHeight="46.0" prefWidth="151.0" text="Enter">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                    </padding>
                                </Button>
                                <TextField id="cmdInput" maxWidth="1120.0" prefHeight="34.0" prefWidth="1088.0"
                                           promptText="Command">
                                    <cursor>
                                        <Cursor fx:constant="TEXT"/>
                                    </cursor>
                                    <font>
                                        <Font name="Microsoft Sans Serif" size="15.0"/>
                                    </font>
                                    <padding>
                                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                                    </padding>
                                </TextField>
                            </items>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </SplitPane>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </opaqueInsets>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</VBox>
