<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="10.0" layoutY="10.0"
                    prefHeight="200.0" prefWidth="200.0"
                    style="-fx-box-border: none; -fx-focus-color: transparent; -fx-faint-focus-color: transparent;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <content>
                <VBox fx:id="orderList" alignment="TOP_CENTER" prefWidth="795.0"
                      style="-fx-background-color: white; -fx-box-border: none;"/>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
