<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="cardView" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="216.0" prefWidth="218.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutX="4.0" layoutY="10.0" prefHeight="30.0" prefWidth="212.0">
            <center>
                <Label fx:id="indexLabel" alignment="CENTER" style="-fx-background-color: #FFF111; -fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" text="PATIENT" textAlignment="CENTER" BorderPane.alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <padding>
                        <Insets left="10.0" right="10.0" />
                    </padding>
                </Label>
            </center>
        </BorderPane>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/patient_home.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="19.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/ward.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/impression_name.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="18.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/issues.png" />
            </image>
        </ImageView>
        <Label fx:id="nameLabel" layoutX="60.0" layoutY="59.0" prefHeight="30.0" prefWidth="150.0" text="Name">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="bedLabel" layoutX="61.0" layoutY="101.0" prefHeight="20.0" prefWidth="150.0" text="Bed">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="diagnosisLabel" layoutX="61.0" layoutY="138.0" prefHeight="20.0" prefWidth="150.0" text="Primary Diagnosis">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="issueLabel" layoutX="62.0" layoutY="176.0" prefHeight="20.0" prefWidth="149.0" text="Critical Issues">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
    </children>
</fx:root>
