<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutY="63.0" prefHeight="30.0" prefWidth="500.0" AnchorPane.bottomAnchor="544.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="63.0">
         <children>
            <Label fx:id="overdueLabel" alignment="CENTER" opacity="0.2" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="OVERDUE" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
            <Label fx:id="weekLabel" alignment="CENTER" opacity="0.2" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="WEEK" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
            <Label fx:id="monthLabel" alignment="CENTER" opacity="0.2" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="MONTH" textFill="#f8f5f5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="allLabel" alignment="CENTER" opacity="0.2" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="ALL" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
            <Label fx:id="searchLabel" alignment="CENTER" opacity="0.2" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="SEARCH" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ListView fx:id="paymentListView" layoutX="143.0" layoutY="94.0" prefHeight="546.0" prefWidth="1000.0" style="-fx-background-color: FFF8DC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="94.0" />
      <Label alignment="CENTER" layoutX="500.0" prefHeight="50.0" prefWidth="1000.0" text="Payments Reminder" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Helvetica Neue" size="36.0" />
         </font>
      </Label>
      <HBox prefHeight="30.0" prefWidth="300.0" AnchorPane.bottomAnchor="548.0" AnchorPane.leftAnchor="700.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="62.0">
         <children>
            <Label fx:id="timeLabel" alignment="CENTER" opacity="0.2" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="TIME" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel" alignment="CENTER" opacity="0.2" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="AMOUNT" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
            <Label fx:id="priorityLabel" alignment="CENTER" opacity="0.2" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="PRIORITY" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
