<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="indexLabel" alignment="CENTER" prefHeight="30.0" prefWidth="60.0" text="index" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="amountLabel" layoutX="60.0" layoutY="30.0" prefHeight="30.0" prefWidth="294.0" text="amount" />
      <Label fx:id="receiverLabel" layoutX="60.0" layoutY="60.0" prefHeight="30.0" prefWidth="294.0" text="receiver" />
      <Label alignment="CENTER" layoutX="572.0" layoutY="78.0" prefHeight="30.0" prefWidth="34.0" text="Due:" AnchorPane.bottomAnchor="0.0" />
      <Label fx:id="dueLabel" layoutX="609.0" layoutY="70.0" prefHeight="30.0" prefWidth="100.0" text="dueDate" AnchorPane.bottomAnchor="0.0" />
      <Label fx:id="descriptionLabel" layoutX="60.0" prefHeight="30.0" prefWidth="571.0" text="description" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="priorityLabel" layoutX="720.0" layoutY="14.0" prefHeight="30.0" prefWidth="150.0" text="Priority" textFill="#fffefe" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="remarkLabel" layoutX="361.0" layoutY="30.0" prefHeight="30.0" prefWidth="439.0" text="remark" />
   </children>
</AnchorPane>
