<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="1000.0" AnchorPane.bottomAnchor="590.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="outdatedLabel" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: #000000;" text="OUTDATED" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
            <Label fx:id="weekLabel" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" style="-fx-background-color: FF7F50;" text="WEEK" textFill="WHITE">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
            <Label fx:id="monthLabel" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="MONTH">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="allLabel" alignment="CENTER" prefHeight="50.0" prefWidth="250.0" text="ALL">
               <font>
                  <Font name="Helvetica Neue" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <ListView fx:id="paymentListView" layoutX="143.0" layoutY="86.0" prefHeight="590.0" prefWidth="1000.0" style="-fx-background-color: FFF8DC;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
   </children>
</AnchorPane>
