<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity">
    <top>
        <VBox alignment="CENTER">
            <Label fx:id="paneTitle" text="Plan"/>
            <ListView prefWidth="1000" prefHeight="500" fx:id="dialogListView"/>
        </VBox>
    </top>
    <stylesheets>
        <URL value="@/layout/PlanPane.css"/>
    </stylesheets>
</BorderPane>


