<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity" >
            <center>
                    <ListView prefWidth="1000" prefHeight="600" fx:id="dialogListView" />
            </center>
    <stylesheets>
        <URL value="@/layout/PlanPane.css" />
    </stylesheets>
</BorderPane>


