<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="877.0" stylesheets="@../css/product.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <children>
        <AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="productListPane" prefHeight="566.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1">
                <children>
                    <AnchorPane maxHeight="80.0" minHeight="30.0" minWidth="0.0" prefHeight="35.0" prefWidth="478.0"
                                stylesheets="@../css/duke.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="0.0">
                        <children>
                            <Label fx:id="tableTitle" alignment="CENTER" contentDisplay="CENTER" layoutX="293.0"
                                   layoutY="22.0" prefHeight="35.0" text="All Products" textAlignment="CENTER"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <font>
                                    <Font name="SF Pro Text Regular" size="25.0"/>
                                </font>
                            </Label>
                        </children>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="768.0"
                                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                AnchorPane.topAnchor="35.0">
                        <children>
                            <SplitPane fx:id="splitPane" dividerPositions="0.7" layoutX="152.0" layoutY="54.0"
                                       orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0"
                                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                    <AnchorPane fx:id="listPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                                                prefWidth="160.0"/>
                                    <AnchorPane fx:id="cardPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                                                prefWidth="160.0"/>
                                </items>
                            </SplitPane>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>
    </children>


</AnchorPane>
