<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="103.0" prefWidth="264.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="195.0" layoutY="37.0" progress="0.0" />
      <Label fx:id="moduleCode" layoutX="14.0" layoutY="14.0" text="Module Code" />
      <Group layoutX="33.0" layoutY="43.0">
         <children>
            <Label prefHeight="17.0" prefWidth="67.0" text="Completed" />
            <Label fx:id="valueCompleted" layoutX="17.0" layoutY="14.0" text="Label" />
         </children>
      </Group>
      <Group layoutX="121.0" layoutY="43.0">
         <children>
            <Group>
               <children>
                  <Label fx:id="valueOverdue" layoutX="9.0" layoutY="16.0" text="Label" />
                  <Label text="Overdue" />
               </children>
            </Group>
         </children>
      </Group>
   </children>
</AnchorPane>
