<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<fx:root prefHeight="591.0" prefWidth="877.0" stylesheets="@../css/recipe.css" type="AnchorPane"
         xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <AnchorPane fx:id="recipeShowPane" layoutX="193.0" layoutY="47.0" visible="false" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
                <children>
                    <SplitPane dividerPositions="0.444007858546169" orientation="VERTICAL" prefHeight="511.0" prefWidth="800.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="169.0" prefWidth="768.0">
                                <children>
                                    <HBox fx:id="ingredients" alignment="CENTER" layoutX="293.0" layoutY="86.0" prefHeight="137.0" prefWidth="798.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0" />
                                </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="798.0">
                                <children>
                                    <ListView fx:id="steps" layoutX="2.0" prefHeight="200.0" prefWidth="768.0"
                                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                </children>
                            </AnchorPane>
                        </items>
                    </SplitPane>
                    <AnchorPane fx:id="panepanepane" layoutX="1.0" prefHeight="77.0" prefWidth="859.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <children>
                            <Label fx:id="recipeName" alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" text="RECIPE_NAME" textAlignment="CENTER" textFill="#96663b" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                <font>
                                    <Font name="Gabriola" size="30.0" />
                                </font>
                            </Label>
                            <Separator layoutY="76.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" />
                            <HBox fx:id="difficultyLevel" alignment="CENTER" layoutY="39.0" opacity="0.17"
                                  prefHeight="33.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
                            <Label fx:id="timeLabel" alignment="CENTER" layoutX="674.0" layoutY="16.0" prefHeight="17.0" prefWidth="50.0" text="Time" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="25.0" />
                            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="624.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0">
                                <image>
                                    <Image url="@../images/alarm-clock.png" />
                                </image>
                            </ImageView>
                        </children>
                    </AnchorPane>
                </children>
            </AnchorPane>


        <AnchorPane fx:id="recipeListPane" prefHeight="566.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0"
                    xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <SplitPane dividerPositions="0.15655577299412915" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="566.0" prefWidth="770.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <AnchorPane maxHeight="80.0" minHeight="80.0" minWidth="0.0" prefHeight="80.0"
                                        prefWidth="478.0" stylesheets="@../css/duke.css">
                                <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="293.0" layoutY="22.0"
                                           prefHeight="77.0" prefWidth="758.0" text="All Recipes" textAlignment="CENTER"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <font>
                                            <Font name="Arial" size="25.0"/>
                                        </font>
                                    </Label>
                                </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="435.0" prefWidth="768.0">
                                <children>
                                    <SplitPane dividerPositions="0.7871485943775101" orientation="VERTICAL"
                                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                        <items>
                                            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" prefHeight="379.0"
                                                        prefWidth="815.0" vbarPolicy="NEVER">
                                                <content>
                                                    <TableView fx:id="recipeTable" stylesheets="@../css/duke.css">
                                                        <columnResizePolicy>
                                                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                                        </columnResizePolicy>
                                                    </TableView>
                                                </content>
                                            </ScrollPane>
                                            <JFXTextArea prefHeight="113.0" prefWidth="815.0"
                                                         promptText="Add Recipe Here (Ctrl + Enter)"
                                                         style="-fx-background-color: white;"/>
                                        </items>
                                    </SplitPane>
                                </children>
                            </AnchorPane>
                        </items>
                    </SplitPane>
                </children>
            </AnchorPane>
    </children>





</fx:root>
