<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" minHeight="230.0" prefHeight="200.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1">
    <children>
        <AnchorPane fx:id="innerPane" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: brown;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="15.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="50.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <StackPane minHeight="30.0" style="-fx-background-color: B5651D;">
                           <children>
                              <Label fx:id="id" alignment="CENTER" contentDisplay="CENTER" text="Sale ID">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane minHeight="30.0" style="-fx-background-color: B5651D;" GridPane.columnIndex="2">
                           <children>
                              <Label fx:id="saleDate" alignment="CENTER" contentDisplay="CENTER" text="Sale Date">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                           <children>
                              <Label fx:id="description" text="Description">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                           <children>
                              <Label fx:id="remarks" text="Remarks">
                                 <font>
                                    <Font name="Arial" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                        <StackPane minHeight="30.0" style="-fx-background-color: B5651D;" GridPane.columnIndex="1">
                           <children>
                              <Label fx:id="value" text="Value">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children>
                  </GridPane>
               </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
