<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="SalePage" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0"
                   style="-fx-border-color: white; -fx-border-insets: 0;" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <StackPane maxHeight="84.0" style="-fx-background-color: white;">
               <children>
                  <VBox prefHeight="175.0" prefWidth="100.0">
                     <children>
                        <HBox>
                           <children>
                              <StackPane />
                              <StackPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="startDate" text="Start Date">
                                       <font>
                                          <Font name="Consolas" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane />
                              <StackPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="endDate" text="End Date">
                                       <font>
                                          <Font name="Consolas" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </StackPane>
                              <StackPane />
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane>
                                       <children>
                                                  <ImageView fitHeight="50.0" fitWidth="57.0" preserveRatio="true">
                                                      <image>
                                                          <Image url="@../images/revenue.png" />
                                                      </image>
                                                  </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane>
                                       <children>
                                                <Label fx:id="revenue" text="Revenue:">
                                                    <font>
                                                        <Font name="Consolas" size="14.0" />
                                                    </font>
                                                </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <Separator orientation="VERTICAL" />
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane>
                                       <children>
                                                  <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                                                      <image>
                                                          <Image url="@../images/cost.png" />
                                                      </image>
                                                  </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane>
                                       <children>
                                                <Label fx:id="cost" text="Cost:">
                                                    <font>
                                                        <Font name="Consolas" size="14.0" />
                                                    </font>
                                                </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                              <Separator layoutX="126.0" layoutY="10.0" orientation="VERTICAL" />
                              <VBox HBox.hgrow="ALWAYS">
                                 <children>
                                    <StackPane>
                                       <children>
                                                  <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                                                      <image>
                                                          <Image url="@../images/profit.png" />
                                                      </image>
                                                  </ImageView>
                                       </children>
                                    </StackPane>
                                    <StackPane>
                                       <children>
                                                <Label fx:id="profit" text="Profit:">
                                                    <font>
                                                        <Font name="Consolas" size="14.0" />
                                                    </font>
                                                </Label>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <StackPane>
               <children>
                        <JFXListView fx:id="saleListView" />
               </children>
            </StackPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
