<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="582.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="10.0" layoutY="137.0" prefHeight="31.0" prefWidth="651.0">
            <children>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/searchResults.png" />
                    </image>
                </ImageView>
                <Label layoutX="52.0" layoutY="7.0" text="SEARCH RESULT(S)">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="4.0" layoutY="8.0" prefHeight="30.0" prefWidth="210.0">
            <children>
                <ImageView fx:id="parentTypeImage" fitHeight="30.0" fitWidth="30.0" layoutX="9.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/duke.png" />
                    </image>
                </ImageView>
                <Label fx:id="parentTypeLabel" layoutX="54.0" layoutY="-1.0" prefHeight="22.0" prefWidth="285.0" text="HOME CONTEXT SEARCH">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <ScrollPane layoutX="9.0" layoutY="36.0" prefHeight="93.0" prefWidth="651.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;">
            <content>
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefWidth="630.0">
                    <children>
            
                        <ImageView fx:id="parentTypeImage2" fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/home.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="parentNameLabel" layoutX="49.0" layoutY="8.0" text="Home Context">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="8.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/details.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="searchDetailsLabel" alignment="TOP_LEFT" layoutX="50.0" layoutY="53.0" text="Search Details">
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Label>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="316.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="searchTermLabel" layoutX="360.0" layoutY="8.0" text="Search Specification">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
      <JFXListView fx:id="searchListPanel" layoutX="10.0" layoutY="179.0" prefHeight="370.0" prefWidth="650.0" style="-fx-border-color:black; -fx-border-width: 1; -fx-border-style: solid;" />
    </children>
</AnchorPane>
