<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="591.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="shoppingListTable" prefHeight="591.0" prefWidth="857.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label fx:id="totalCostLabel" layoutX="164.0" layoutY="16.0" text="\$0.00" AnchorPane.topAnchor="16.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="16.0" text="Total Cost ($):">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
