<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="miniMap" styleClass="sidePane" StackPane.alignment="TOP_CENTER" prefHeight="300.0" prefWidth="400.0"/>
    <StackPane fx:id="taskContainer" layoutY="300.0" prefHeight="300.0"
               prefWidth="400.0">
        <Label fx:id="description" StackPane.alignment="TOP_CENTER"/>
        <Label fx:id="startDate" StackPane.alignment="CENTER"/>
        <Label fx:id="endDate" StackPane.alignment="BOTTOM_CENTER"/>
        <padding>
            <Insets bottom="100.0" left="5.0" right="5.0" top="100.0"/>
        </padding>
    </StackPane>
</AnchorPane>
