<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="main" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.ui.ExpensePane">
    <top>
        <VBox alignment="CENTER">

            <Label fx:id="totalSpentLabel" text="Total: $0.00" />
            <Label fx:id="monthlyBudgetLabel" text="Budget:inf" />
            <Label fx:id="remainingBudgetLabel" text="Remaining:inf" />
            <HBox>
                <TableView fx:id="expenseTableView" />
                <ListView fx:id="budgetListView" />
            </HBox>

        </VBox>
    </top>

</BorderPane>
