<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<ScrollPane fx:id="scrollPane" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFx.TimetableView">
   <content>
      <TableView fx:id="timetableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="timeColumn" prefWidth="77.0" text="Time" />
          <TableColumn fx:id="descriptionColumn" prefWidth="424.0" text="Description" />
            <TableColumn fx:id="priorityColumn" minWidth="0.0" prefWidth="98.0" text="Priority" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
