<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root prefWidth="2000.0" type="HBox" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="80.0" prefWidth="2000.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="142.93335571289063" minWidth="0.0" prefWidth="71.79996490478516" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.4" minWidth="10.0" prefWidth="361.6000350952148" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.7999267578125" minWidth="10.0" prefWidth="346.13337402343757" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.46672363281243" minWidth="10.0" prefWidth="86.86662597656255" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <ImageView fx:id="cakeLeft" fitHeight="50.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647">
               <image>
                  <Image url="@../images/cake.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="title" text="JavaCake" textFill="WHITE" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <font>
                  <Font name="Arial Rounded MT Bold" size="38.0" />
               </font>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <AnchorPane GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowSpan="2147483647">
               <children>
                  <ProgressBar fx:id="progressA" layoutX="40.0" layoutY="37.0" prefHeight="20.0" prefWidth="60.0" progress="0.0" stylesheets="@../css/progressbarA.css" />
                  <ProgressBar fx:id="progressB" layoutX="120.0" layoutY="37.0" prefHeight="20.0" prefWidth="60.0" progress="0.0" stylesheets="@../css/progressbarB.css" />
                  <ProgressBar fx:id="progressC" layoutX="200.0" layoutY="37.0" prefHeight="20.0" prefWidth="60.0" progress="0.0" stylesheets="@../css/progressbarC.css" />
                  <ProgressBar fx:id="progressD" layoutX="280.0" layoutY="37.0" prefHeight="20.0" prefWidth="60.0" progress="0.0" stylesheets="@../css/progressbarD.css" />
                  <Label fx:id="quizA" layoutX="52.0" layoutY="20.0" text="Quiz 1" textFill="WHITE" />
                  <Label fx:id="quizB" layoutX="133.0" layoutY="20.0" text="Quiz 2" textFill="WHITE" />
                  <Label fx:id="quizC" layoutX="213.0" layoutY="20.0" text="Quiz 3" textFill="WHITE" />
                  <ProgressIndicator fx:id="progressTotal" layoutX="358.0" minHeight="75.0" minWidth="75.0" prefHeight="70.0" prefWidth="70.0" progress="0.0" stylesheets="@../css/progressIndicator.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></ProgressIndicator>
                  <Label fx:id="quizD" layoutX="286.0" layoutY="20.0" text="Quiz ALL" textFill="WHITE" />
               </children>
            </AnchorPane>
            <ImageView fx:id="cakeRight" fitHeight="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647">
               <image>
                  <Image url="@../images/cake.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
         </children>
      </GridPane>
   </children>
</fx:root>
