B|1|burger|date|23/10/2019|sodium|100|fats|100|calorie|500
B|0|burger|date|15/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|15/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|15/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|15/10/2019|sodium|100|fats|100|calorie|100
B|1|steak|date|22/10/2019|calorie|500
L|1|sandwich|date|22/10/2019|calcium|200|calorie|500
B|0|burger|date|22/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|22/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|19/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|19/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|13/10/2019|calorie|100
D|0|burger|date|13/10/2019|calorie|800
L|0|fries|date|13/10/2019|calorie|200
L|0|fries|date|13/10/2019|calorie|200
B|1|burger|date|21/10/2019|sodium|100|fats|100|calorie|200
L|1|curry|date|21/10/2019|calorie|200
D|1|laksa|date|21/10/2019|calorie|300
B|0|burger|date|17/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|17/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|14/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|14/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|20/10/2019|sodium|100|fats|100|calorie|100
B|0|burger|date|20/10/2019|sodium|100|fats|100|calorie|100
