_______________________________________________________
     |                                _ .
   \ _ /          _ .               (  _ )_
- = (_) = -     (  _ )_           (_  _(_ ,)
   /   \      (_  _(_ ,)     _____________________
     |                      | Level 1: Wheat Farm |
                            |                     |
                            |_____________________|
           /_\
     ______|O|         /\   /\       ___
    /_________\       //\\ //\\   __|___|
    | /\[][][]|        ||   ||   |__|
___||_||______|        ||   ||      |
    _[_]_
     (")
    ,(_)'
     -"-   ==|             |==      ==|             |==
_______________________________________________________

